"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""Attach extra information to a given type."""
directive @typePolicy(
  """
  A selection set containing fields used to compute the cache key of an object. Referenced fields must have non-nullable scalar types. Order is important.
  """
  keyFields: String!
) on OBJECT | INTERFACE

"""
A directive used by Apollo iOS to map query input data to cache keys of objects.
"""
directive @fieldPolicy(
  """The field you are setting the @fieldPolicy for."""
  forField: String!

  """Set of fields used to compute the cache key."""
  keyArgs: String!
) repeatable on OBJECT | INTERFACE

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Query {
  """Lista de usuarios"""
  users: [UserType!]!

  """Obtener usuario por ID"""
  user(id: String!): UserType

  """Buscar usuarios"""
  searchUsers(query: String!): [UserType!]!

  """Lista de negocios"""
  businesses(ownerId: String = null): [BusinessType!]!

  """Obtener negocio por ID"""
  business(id: String!): BusinessType

  """Buscar negocios"""
  searchBusinesses(query: String!): [BusinessType!]!

  """Lista de sucursales"""
  branches(businessId: String = null): [BranchType!]!

  """Obtener sucursal por ID"""
  branch(id: String!): BranchType

  """Buscar sucursales"""
  searchBranches(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true): [BranchType!]!

  """Lista de productos"""
  products(ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false): [ProductType!]!

  """Obtener producto por ID"""
  product(id: String!): ProductType

  """Buscar productos"""
  searchProducts(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true): [ProductType!]!

  """Lista de categorías con subcategorías"""
  categories: [CategoryType!]!

  """Obtener categoría por ID"""
  category(id: String!): CategoryType

  """Send a message to the AI assistant and get a response"""
  aiChat(input: AiAssistantChatInput!): AiAssistantResponseType

  """Saludo de ejemplo"""
  hello: String!

  """Saluda por nombre"""
  greet(name: String! = "mundo"): String!
}

type UserType {
  id: String!
  name: String!
  email: String!
  role: String!
  createdAt: DateTime!
}

"""Date with time (isoformat)"""
scalar DateTime

type BusinessType {
  id: String!
  name: String!
  type: String!
  ownerId: String!
  globalRating: Float!
  createdAt: DateTime!
}

type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String!
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  createdAt: DateTime!
}

type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf).
"""
scalar JSON

type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
}

type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}

type SubcategoryType {
  name: String!
  imageUrl: String!
}

type AiAssistantResponseType {
  """Response output from AI assistant"""
  output: AiAssistantOutputType!
}

type AiAssistantOutputType {
  """Type of response (e.g., 'payment_method', 'products', 'branches')"""
  type: String!

  """AI-generated response text"""
  AItext: String!

  """List of relevant IDs (for debugging)"""
  ids: [String!]!

  """List of resolved entities (products, branches, or payment methods)"""
  entities: [EntityType!]
}

union EntityType = ProductType | BranchType | PaymentMethodType

type PaymentMethodType {
  """Payment method ID"""
  id: String!

  """Currency (e.g., CUP, USD)"""
  currency: String!

  """Payment method (e.g., tarjeta, efectivo, transferencia)"""
  method: String!
}

input AiAssistantChatInput {
  """The user message/query to send"""
  message: String!

  """Session ID for conversation context"""
  sessionId: String!
}

type Mutation {
  """Register a new user"""
  register(input: RegisterInput!): AuthResponse!

  """Login with email and password"""
  login(input: LoginInput!): AuthResponse!

  """Login with Google"""
  loginWithGoogle(input: SocialLoginInput!): AuthResponse!

  """Login with Apple"""
  loginWithApple(input: AppleLoginInput!): AuthResponse!
}

type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}

type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
  role: String = "customer"
}

input LoginInput {
  email: String!
  password: String!
}

input SocialLoginInput {
  idToken: String!
  authorizationCode: String = null
  nonce: String = null
}

input AppleLoginInput {
  identityToken: String!
  authorizationCode: String = null
  nonce: String = null
}