schema {
  query: Query
  mutation: Mutation
}
"Date with time (isoformat)"
scalar DateTime
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf)."
scalar JSON
type Query {
  "Lista de usuarios"
  users(jwt: String = null): [UserType!]!
  "Obtener usuario por ID"
  user(id: String!, jwt: String = null): UserType
  "Buscar usuarios"
  searchUsers(query: String!, jwt: String = null): [UserType!]!
  "Usuario actual desde JWT"
  me(jwt: String!): UserType
  "Lista de negocios"
  businesses(ownerId: String = null, jwt: String = null): [BusinessType!]!
  "Obtener negocio por ID"
  business(id: String!, jwt: String = null): BusinessType
  "Buscar negocios"
  searchBusinesses(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [BusinessType!]!
  "Lista de sucursales con scoring por cercanía"
  branches(businessId: String = null, radiusKm: Float = null, jwt: String = null): [ScoredBranchType!]!
  "Obtener sucursal por ID"
  branch(id: String!, jwt: String = null): BranchType
  "Buscar sucursales con scoring por cercanía"
  searchBranches(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, radiusKm: Float = null, jwt: String = null): [ScoredBranchType!]!
  "Buscar sucursales cercanas por coordenadas"
  nearbyBranches(longitude: Float!, latitude: Float!, radiusKm: Float! = 5, onlyActive: Boolean! = true, jwt: String = null): [NearbyBranchType!]!
  "Obtener ubicación de una sucursal desde MongoDB"
  branchLocation(branchId: String!, jwt: String = null): CoordinatesType
  "Lista de productos con scoring por cercanía"
  products(ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, radiusKm: Float = null, jwt: String = null): [ScoredProductType!]!
  "Obtener producto por ID"
  product(id: String!, jwt: String = null): ProductType
  "Buscar productos con scoring por cercanía"
  searchProducts(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, radiusKm: Float = null, jwt: String = null): [ScoredProductType!]!
  "Lista de categorías con subcategorías"
  categories(jwt: String = null): [CategoryType!]!
  "Obtener categoría por ID"
  category(id: String!, jwt: String = null): CategoryType
  "Send a message to the AI assistant and get a response"
  aiChat(input: AiAssistantChatInput!, jwt: String = null): AiAssistantResponseType
  "Saludo de ejemplo"
  hello(jwt: String = null): String!
  "Saluda por nombre"
  greet(name: String! = "mundo", jwt: String = null): String!
}
type UserType {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  avatar: String
  businessIds: [String!]!
  branchIds: [String!]!
  createdAt: DateTime!
  authProvider: String!
  providerUserId: String
  applePrivateEmail: String
  "URL firmada del avatar del usuario"
  avatarUrl: String
}
type BusinessType {
  id: String!
  name: String!
  type: String!
  ownerId: String!
  globalRating: Float!
  avatar: String
  coverImage: String
  description: String
  socialMedia: JSON
  tags: [String!]!
  isActive: Boolean!
  createdAt: DateTime!
  "Presigned URL for the business avatar"
  avatarUrl: String
  "Presigned URL for the business cover image"
  coverUrl: String
}
type ScoredBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers from user"
  distanceKm: Float
}
type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}
type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  createdAt: DateTime!
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
}
type NearbyBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  createdAt: DateTime!
  distanceM: Float!
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers"
  distanceKm: Float!
}
type ScoredProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the product image"
  imageUrl: String!
  "Distance in kilometers from user"
  distanceKm: Float
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
  "Presigned URL for the product image"
  imageUrl: String!
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}
type SubcategoryType {
  name: String!
  imageUrl: String!
}
type AiAssistantResponseType {
  "Response output from AI assistant"
  output: AiAssistantOutputType!
}
type AiAssistantOutputType {
  "Type of response (e.g., 'payment_method', 'products', 'branches')"
  type: String!
  "AI-generated response text"
  AItext: String!
  "List of relevant IDs (for debugging)"
  ids: [String!]!
  "List of resolved entities (products, branches, or payment methods)"
  entities: [EntityType!]
}
type PaymentMethodType {
  "Payment method ID"
  id: String!
  "Currency (e.g., CUP, USD)"
  currency: String!
  "Payment method (e.g., tarjeta, efectivo, transferencia)"
  method: String!
}
type Mutation {
  "Register a new user"
  register(input: RegisterInput!, jwt: String = null): AuthResponse!
  "Login with email and password"
  login(input: LoginInput!, jwt: String = null): AuthResponse!
  "Login with Google"
  loginWithGoogle(input: SocialLoginInput!, jwt: String = null): AuthResponse!
  "Login with Apple"
  loginWithApple(input: AppleLoginInput!, jwt: String = null): AuthResponse!
  "Actualizar perfil de usuario"
  updateUser(input: UpdateUserInput!, jwt: String = null): UserType!
  "Agregar sucursal a usuario"
  addBranchToUser(input: AddBranchToUserInput!, jwt: String = null): UserType!
  "Remover sucursal de usuario"
  removeBranchFromUser(branchId: String!, jwt: String = null): UserType!
  "Eliminar cuenta de usuario"
  deleteUser(jwt: String = null): Boolean!
  "Actualizar ubicación del usuario"
  updateLocation(input: UpdateLocationInput!, jwt: String = null): UserType!
  "Registrar un nuevo negocio con al menos una sucursal"
  registerBusiness(businessInput: CreateBusinessInput!, branchesInput: [RegisterBranchInput!]!, jwt: String = null): BusinessType!
  "Actualizar un negocio"
  updateBusiness(businessId: String!, input: UpdateBusinessInput!, jwt: String = null): BusinessType!
  "Crear una nueva sucursal"
  createBranch(input: CreateBranchInput!, jwt: String = null): BranchType!
  "Actualizar una sucursal"
  updateBranch(branchId: String!, input: UpdateBranchInput!, jwt: String = null): BranchType!
  "Crear un nuevo producto"
  createProduct(input: CreateProductInput!, jwt: String = null): ProductType!
  "Actualizar un producto"
  updateProduct(productId: String!, input: UpdateProductInput!, jwt: String = null): ProductType!
  "Eliminar un producto"
  deleteProduct(productId: String!, jwt: String = null): Boolean!
}
type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}
type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}
union EntityType = ProductType | BranchType | PaymentMethodType
input AiAssistantChatInput {
  "The user message/query to send"
  message: String!
  "Session ID for conversation context"
  sessionId: String!
}
input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
  role: String = "customer"
}
input LoginInput {
  email: String!
  password: String!
}
input SocialLoginInput {
  idToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input AppleLoginInput {
  identityToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input UpdateUserInput {
  name: String = null
  phone: String = null
  avatar: String = null
}
input AddBranchToUserInput {
  branchId: String!
}
input UpdateLocationInput {
  longitude: Float!
  latitude: Float!
}
input CreateBusinessInput {
  name: String!
  type: String!
  avatar: String = null
  coverImage: String = null
  description: String = null
  socialMedia: JSON = null
  tags: [String!] = null
}
input RegisterBranchInput {
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
}
input CoordinatesInput {
  lat: Float!
  lng: Float!
}
input UpdateBusinessInput {
  name: String = null
  type: String = null
  description: String = null
  socialMedia: JSON = null
  tags: [String!] = null
  isActive: Boolean = null
  avatar: String = null
  coverImage: String = null
}
input CreateBranchInput {
  businessId: String!
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
}
input UpdateBranchInput {
  name: String = null
  address: String = null
  coordinates: CoordinatesInput = null
  phone: String = null
  schedule: JSON = null
  status: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
}
input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  image: String!
  branchId: String = null
  businessId: String = null
  currency: String! = "USD"
  weight: String = null
  categoryId: String = null
}
input UpdateProductInput {
  name: String = null
  description: String = null
  price: Float = null
  currency: String = null
  weight: String = null
  availability: Boolean = null
  categoryId: String = null
  image: String = null
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

