schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
"Date with time (isoformat)"
scalar DateTime
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf)."
scalar JSON
scalar Upload
type Query {
  "Lista de usuarios (requiere rol admin o manager)"
  users(jwt: String!): [UserType!]!
  "Obtener usuario por ID (requiere rol admin o manager)"
  user(id: String!, jwt: String!): UserType
  "Buscar usuarios (requiere autenticación)"
  searchUsers(query: String!, jwt: String!): [UserType!]!
  "Usuario actual desde JWT"
  me(jwt: String!): UserType
  "Lista de negocios (query pública/admin)"
  businesses(ownerId: String = null, jwt: String = null): [BusinessType!]!
  "Obtener negocio por ID"
  business(id: String!, jwt: String = null): BusinessType
  "Buscar negocios"
  searchBusinesses(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [BusinessType!]!
  "Obtener todos mis negocios con sucursales (propios + compartidos)"
  getMyBusinessesWithBranches(jwt: String!): [BusinessWithBranchesType!]!
  "Lista de sucursales con scoring por cercanía (paginado)"
  branches(first: Int = null, after: String = null, businessId: String = null, tipo: BranchTipo = null, radiusKm: Float = null, productCategoryId: String = null, jwt: String = null): BranchConnection!
  "Obtener sucursal por ID"
  branch(id: String!, jwt: String = null): BranchType
  "Buscar sucursales con scoring por cercanía (paginado)"
  searchBranches(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, productCategoryId: String = null, radiusKm: Float = null, jwt: String = null): BranchConnection!
  "Buscar sucursales cercanas por coordenadas (paginado)"
  nearbyBranches(longitude: Float!, latitude: Float!, first: Int = null, after: String = null, radiusKm: Float! = 5, onlyActive: Boolean! = true, tipo: BranchTipo = null, productCategoryId: String = null, jwt: String = null): NearbyBranchConnection!
  "Obtener ubicación de una sucursal desde MongoDB"
  branchLocation(branchId: String!, jwt: String = null): CoordinatesType
  "Obtener todas las sucursales a las que tengo acceso (propias + compartidas)"
  getMyBranches(jwt: String!): [BranchType!]!
  "Lista de productos con scoring por cercanía (paginado)"
  products(first: Int = null, after: String = null, ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, branchTipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): ProductConnection!
  "Obtener producto por ID"
  product(id: String!, jwt: String = null): ProductType
  "Buscar productos con scoring por cercanía (paginado)"
  searchProducts(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, branchTipo: BranchTipo = null, categoryId: String = null, radiusKm: Float = null, jwt: String = null): ProductConnection!
  "Obtener recomendaciones de productos complementarios basadas en items del carrito"
  productRecommendations(productIds: [String!]!, limit: Int! = 5, jwt: String = null): ProductRecommendationsResponseType
  "Obtener productos de la misma branch/sucursal, excluyendo el producto dado"
  productsFromSameBranch(productId: String!, limit: Int! = 10, jwt: String = null): [ProductType!]!
  "Obtener vitrina por ID"
  showcase(showcaseId: String!, jwt: String = null): ShowcaseType
  "Obtener vitrinas por sucursal"
  showcasesByBranch(branchId: String!, activeOnly: Boolean! = true, jwt: String = null): [ShowcaseType!]!
  "Obtener todas las vitrinas"
  allShowcases(activeOnly: Boolean! = false, jwt: String = null): [ShowcaseType!]!
  "Lista de categorías con subcategorías"
  categories(jwt: String = null): [CategoryType!]!
  "Obtener categoría por ID"
  category(id: String!, jwt: String = null): CategoryType
  "Get all product categories"
  productCategories(branchType: String = null): [ProductCategoryType!]!
  "Get product category by ID"
  productCategory(id: String!): ProductCategoryType
  "Obtener un combo por ID"
  combo(comboId: String!): ComboType
  "Obtener todos los combos de una sucursal"
  combosByBranch(branchId: String!, availableOnly: Boolean! = true): [ComboType!]!
  "Obtener todos los combos"
  allCombos(availableOnly: Boolean! = false): [ComboType!]!
  "Semantic vector search across products, branches, or businesses. Returns enriched results from Qdrant + MongoDB."
  semanticSearch(query: String!, collection: SemanticSearchCollection!, limit: Int! = 10, jwt: String = null): SemanticSearchResultType!
  "Send a message to the AI assistant and get a response with RAG"
  aiChat(input: AiAssistantChatInput!, jwt: String = null): AiAssistantResponseType
  "Obtener mis pedidos con paginación"
  myOrders(jwt: String!, status: OrderStatusEnum = null, limit: Int! = 20, offset: Int! = 0): OrdersConnectionType!
  "Obtener un pedido por ID"
  order(id: String!, jwt: String!): OrderType
  "Obtener pedido por número de orden"
  orderByNumber(orderNumber: String!, jwt: String!): OrderType
  "Tracking completo de un pedido"
  orderTracking(orderId: String!, jwt: String!): OrderTrackingType
  "Pedidos de una sucursal"
  branchOrders(branchId: String!, jwt: String!, status: OrderStatusEnum = null, fromDate: DateTime = null, toDate: DateTime = null, limit: Int! = 50, offset: Int! = 0): OrdersConnectionType!
  "Pedidos pendientes de una sucursal"
  pendingBranchOrders(branchId: String!, jwt: String!): [OrderType!]!
  "Pedidos disponibles para repartidores cerca"
  availableOrdersForDelivery(latitude: Float!, longitude: Float!, jwt: String!, radiusKm: Float! = 5): [OrderType!]!
  "Pedido actual del repartidor"
  myCurrentDelivery(jwt: String!): OrderType
  "Historial de pedidos del repartidor autenticado"
  myDeliveries(jwt: String!, status: OrderStatusEnum = null, page: Int! = 1, pageSize: Int! = 20): [OrderType!]!
  "Estadísticas del repartidor autenticado"
  myDeliveryStats(jwt: String!): DeliveryPersonStatsType!
  "Mis solicitudes de vinculación a sucursales"
  myBranchLinkRequests(jwt: String!, status: DeliveryRequestStatusEnum = null): [BranchDeliveryRequestType!]!
  "Solicitudes de vinculación a una sucursal (para managers)"
  branchLinkRequests(branchId: String!, jwt: String!, status: DeliveryRequestStatusEnum = null): [BranchDeliveryRequestType!]!
  "Estadísticas de pedidos"
  orderStats(fromDate: DateTime!, toDate: DateTime!, jwt: String!, branchId: String = null): OrderStatsType!
  "Estimar precio de envío antes de crear el pedido. Usa la ubicación guardada del usuario autenticado."
  estimateDeliveryFee(branchId: String!, jwt: String!, subtotal: Float! = 0): DeliveryFeeEstimateType!
  "Estadísticas del dashboard: ingresos, pedidos completados/rechazados y productos más vendidos por período (today, week, month)"
  dashboardStats(businessId: String!, period: DashboardPeriod!, jwt: String!): DashboardStatsType!
  "Get business type configurations (supports incremental sync)"
  businessTypeConfigs(lastSyncAt: DateTime = null): [BusinessTypeConfigType!]!
  "Obtener todos los métodos de pago disponibles. Si se provee branchId, retorna solo los aceptados por ese branch."
  paymentMethods(branchId: String = null, jwt: String = null): [PaymentMethodType!]!
  "Obtener método de pago por ID"
  paymentMethod(id: String!, jwt: String = null): PaymentMethodType
  "Obtener métodos de pago por moneda"
  paymentMethodsByCurrency(currency: String!, jwt: String = null): [PaymentMethodType!]!
  "Obtener métodos de pago por tipo"
  paymentMethodsByMethod(method: String!, jwt: String = null): [PaymentMethodType!]!
  "Obtener intento de pago por ID"
  paymentAttempt(id: String!, jwt: String!): PaymentAttemptType
  "Obtener intentos de pago de un pedido"
  paymentAttemptsByOrder(orderId: String!, jwt: String!): [PaymentAttemptType!]!
  "Obtener el intento de pago activo de un pedido"
  activePaymentAttempt(orderId: String!, jwt: String!): PaymentAttemptType
  "Obtener balance de wallet del usuario actual"
  myWallet(jwt: String!): WalletStatusType!
  "Obtener historial de transacciones del usuario actual"
  myWalletTransactions(jwt: String!, limit: Int! = 50, skip: Int! = 0, currency: String = null): [WalletTransactionType!]!
  "Obtener balance de wallet de una sucursal"
  branchWallet(branchId: String!, jwt: String!): WalletStatusType!
  "Obtener historial de transacciones de una sucursal"
  branchWalletTransactions(branchId: String!, jwt: String!, limit: Int! = 50, skip: Int! = 0, currency: String = null): [WalletTransactionType!]!
  "Vista previa de una invitacion por codigo"
  invitationByCode(code: String!, jwt: String = null): BranchInvitationType
  "Todas las invitaciones de un negocio (dueno)"
  invitationsByBusiness(businessId: String!, jwt: String!): [BranchInvitationType!]!
  "Invitaciones activas de un negocio (dueno)"
  activeInvitationsByBusiness(businessId: String!, jwt: String!): [BranchInvitationType!]!
  "Accesos a negocio por negocio (dueno)"
  businessAccessByBusiness(businessId: String!, jwt: String!): [BusinessAccessType!]!
  "Mis accesos a negocios"
  myBusinessAccess(jwt: String!): [BusinessAccessType!]!
  "Obtener configuración de la aplicación de clientes"
  appConfig: AppConfigType
  "Obtener configuración de la aplicación de negocios"
  businessAppConfig: BusinessAppConfigType
  "Obtener todos los feedbacks (requiere rol admin)"
  feedbacks(jwt: String!): [FeedbackType!]!
  "Obtener feedback por ID"
  feedback(id: String!, jwt: String!): FeedbackType
  "Obtener mis feedbacks"
  myFeedbacks(jwt: String!): [FeedbackType!]!
  "Obtener feedbacks por tipo (requiere rol admin)"
  feedbacksByType(type: FeedbackTypeEnum!, jwt: String!): [FeedbackType!]!
  "Obtener feedbacks por estado (requiere rol admin)"
  feedbacksByStatus(status: FeedbackStatusEnum!, jwt: String!): [FeedbackType!]!
  "Obtener todas las encuestas activas"
  activeSurveys(jwt: String!): [SurveyType!]!
  "Obtener todas las encuestas (requiere rol admin)"
  allSurveys(jwt: String!): [SurveyType!]!
  "Obtener encuesta por ID"
  survey(id: String!, jwt: String!): SurveyType
  "Obtener respuestas por encuesta (requiere rol admin)"
  surveyResponses(surveyId: String!, jwt: String!): [SurveyResponseType!]!
  "Obtener mis respuestas a encuestas"
  mySurveyResponses(jwt: String!): [SurveyResponseType!]!
  "Verificar si el usuario ya respondió una encuesta"
  hasRespondedToSurvey(surveyId: String!, jwt: String!): Boolean!
  "Get personalized feed with multiple sections"
  getFeed(branchTipo: String!, first: Int! = 10, radiusKm: Float = null, sections: [String!] = null, productCategoryId: String = null, jwt: String = null): FeedResponse!
  "Get all tutorials"
  tutorials: [TutorialType!]!
  "Get active tutorials only"
  activeTutorials: [TutorialType!]!
  "Get tutorials by app target"
  tutorialsByApp(appTarget: AppTarget!): [TutorialType!]!
  "Get tutorial by ID"
  tutorial(id: String!): TutorialType
  "Search tutorials by title, description or tags"
  searchTutorials(query: String!): [TutorialType!]!
  "Get tutorials by tags"
  tutorialsByTags(tags: [String!]!): [TutorialType!]!
  "Buscar transferencias pendientes por transfer_id y/o teléfono"
  findPendingTransfers(jwt: String!, transferId: String = null, phone: String = null): [ShortcutTransferType!]!
  "Obtener listas de variantes por negocio"
  variantLists(businessId: String!, jwt: String = null): [VariantListType!]!
  "Obtener lista de variantes por ID"
  variantList(id: String!, jwt: String = null): VariantListType
  "Sincronizar negocios con sus branches (excluye datos sensibles como managerIds y ownerId)"
  syncBusinessesWithBranches(jwt: String = null): [BusinessSyncType!]!
  "Sincronizar productos (todos los productos disponibles)"
  syncProducts(branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, jwt: String = null): [ProductSyncType!]!
  "Sincronizar imágenes con URLs para diferentes calidades (baja 100x100, original)"
  syncImages(entityType: String = null, entityIds: [String!] = null, qualities: [ImageQuality!] = null, jwt: String = null): [ImageSyncType!]!
  "Saludo de ejemplo"
  hello(jwt: String = null): String!
  "Saluda por nombre"
  greet(name: String! = "mundo", jwt: String = null): String!
}
type UserType {
  id: String!
  name: String!
  email: String!
  username: String!
  phone: String
  role: String!
  avatar: String
  businessIds: [String!]!
  branchIds: [String!]!
  businessAccessIds: [String!]!
  createdAt: DateTime!
  authProvider: String!
  providerUserId: String
  applePrivateEmail: String
  wallet: WalletBalanceType!
  walletStatus: String!
  isPro: Boolean!
  location: JSON
  aiConsultasLimit: JSON
  savedAddresses: [SavedAddressType!]!
  defaultAddressId: String
  "URL firmada del avatar del usuario"
  avatarUrl: String
}
type WalletBalanceType {
  local: Float!
  usd: Float!
}
type SavedAddressType {
  id: String!
  label: String!
  street: String!
  city: String
  reference: String
  addressType: String!
  buildingName: String
  floor: String
  apartment: String
  deliveryInstructions: String
  latitude: Float!
  longitude: Float!
}
type BusinessType {
  id: String!
  name: String!
  ownerId: String!
  globalRating: Float!
  avatar: String
  description: String
  tags: [String!]
  isActive: Boolean!
  createdAt: DateTime!
  "Presigned URL for the business avatar"
  avatarUrl: String
}
type BusinessWithBranchesType {
  id: String!
  name: String!
  ownerId: String!
  globalRating: Float!
  avatar: String
  description: String
  tags: [String!]
  isActive: Boolean!
  createdAt: DateTime!
  branches: [BranchType!]!
  isOwner: Boolean!
  role: String!
  "Presigned URL for the business avatar"
  avatarUrl: String
}
type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  isActive: Boolean!
  status: String
  avatar: String
  coverImage: String
  socialMedia: JSON
  tipos: [BranchTipo!]!
  paymentMethodIds: [String!]!
  useAppMessaging: Boolean!
  vehicles: [BranchVehicle!]!
  accounts: [TransferAccountType!]!
  qrPayments: [QrPaymentType!]!
  phones: [TransferPhoneType!]!
  deliveryRadius: Float
  createdAt: DateTime!
  wallet: WalletBalanceType!
  walletStatus: String!
  "Presigned URL for the branch avatar (inherits from business if not set)"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
  "Payment methods accepted by this branch"
  paymentMethods: [PaymentMethodType!]!
}
type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}
type TransferAccountType {
  cardNumber: String!
  cardHolderName: String!
  bankName: String!
  isActive: Boolean!
}
type QrPaymentType {
  value: String!
  isActive: Boolean!
}
type TransferPhoneType {
  phone: String!
  isActive: Boolean!
}
type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  variantListIds: [String!]!
  createdAt: DateTime!
  "Presigned URL for the product image"
  imageUrl: String!
  "Product category name"
  categoryName: String
  "Variant lists assigned to this product"
  variantLists: [VariantListType!]!
  "Product category"
  category: ProductCategoryType
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type VariantListType {
  id: String!
  businessId: String!
  name: String!
  description: String
  options: [VariantOptionType!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  "Business associated with this variant list"
  business: BusinessType
}
type VariantOptionType {
  id: String!
  name: String!
  priceAdjustment: Float!
}
type ProductCategoryType {
  id: String!
  branchType: String!
  name: String!
  iconIos: String!
  iconWeb: String!
  iconAndroid: String!
  createdAt: DateTime!
}
type PaymentMethodType {
  "Payment method ID"
  id: String!
  "Display name"
  name: String!
  "Internal code"
  code: String!
  "Currency code"
  currency: String!
  "Method type"
  method: String!
  "Commission percentage charged"
  commissionPercent: Float!
  "Delivery fee percentage"
  deliveryFeePercent: Float!
  "Whether refunds are allowed"
  isRefundable: Boolean!
  "Whether proof is required"
  requiresProof: Boolean!
  "Whether business confirmation is required"
  requiresBusinessConfirmation: Boolean!
  "Expiration in minutes"
  expirationMinutes: Int
  "Whether method is active"
  isActive: Boolean!
  "Display order"
  displayOrder: Int!
  "Icon URL"
  iconUrl: String
  "Payment instructions"
  instructions: String
  "Creation time"
  createdAt: DateTime!
  "Last update time"
  updatedAt: DateTime!
}
type BranchConnection {
  edges: [BranchEdge!]!
  pageInfo: PageInfo!
}
type BranchEdge {
  node: ScoredBranchType!
  cursor: String!
}
type ScoredBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  isActive: Boolean!
  status: String
  avatar: String
  coverImage: String
  socialMedia: JSON
  tipos: [BranchTipo!]!
  paymentMethodIds: [String!]!
  useAppMessaging: Boolean!
  vehicles: [BranchVehicle!]!
  accounts: [TransferAccountType!]!
  qrPayments: [QrPaymentType!]!
  phones: [TransferPhoneType!]!
  deliveryRadius: Float
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  wallet: WalletBalanceType!
  walletStatus: String!
  "Presigned URL for the branch avatar (inherits from business if not set)"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers from user"
  distanceKm: Float
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
  "Payment methods accepted by this branch"
  paymentMethods: [PaymentMethodType!]!
}
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
  totalCount: Int!
}
type NearbyBranchConnection {
  edges: [NearbyBranchEdge!]!
  pageInfo: PageInfo!
}
type NearbyBranchEdge {
  node: NearbyBranchType!
  cursor: String!
}
type NearbyBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  isActive: Boolean!
  status: String
  avatar: String
  coverImage: String
  socialMedia: JSON
  tipos: [BranchTipo!]!
  paymentMethodIds: [String!]!
  useAppMessaging: Boolean!
  vehicles: [BranchVehicle!]!
  accounts: [TransferAccountType!]!
  qrPayments: [QrPaymentType!]!
  phones: [TransferPhoneType!]!
  deliveryRadius: Float
  createdAt: DateTime!
  distanceM: Float!
  wallet: WalletBalanceType!
  walletStatus: String!
  "Presigned URL for the branch avatar (inherits from business if not set)"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers"
  distanceKm: Float!
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
  "Payment methods accepted by this branch"
  paymentMethods: [PaymentMethodType!]!
}
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}
type ProductEdge {
  node: ScoredProductType!
  cursor: String!
}
type ScoredProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  variantListIds: [String!]!
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the product image"
  imageUrl: String!
  "Distance in kilometers from user"
  distanceKm: Float
  "Product category name"
  categoryName: String
  "Variant lists assigned to this product"
  variantLists: [VariantListType!]!
  "Product category"
  category: ProductCategoryType
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type ProductRecommendationsResponseType {
  recommendations: [ProductRecommendationType!]!
  reasoning: String!
}
type ProductRecommendationType {
  productId: String!
  productName: String!
  reasoning: String!
  "Full product details"
  product: ProductType
}
type ShowcaseType {
  id: String!
  branchId: String!
  title: String!
  image: String!
  description: String
  items: [ShowcaseItemType!]
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  "Presigned URL for the showcase image"
  imageUrl: String!
  "Branch associated with this showcase"
  branch: BranchType
}
type ShowcaseItemType {
  id: String!
  name: String!
  description: String
  price: Float
  availability: Boolean!
}
type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}
type SubcategoryType {
  name: String!
  imageUrl: String!
}
type ComboType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  image: String
  slots: [ComboSlotType!]!
  discountType: DiscountType!
  discountValue: Float!
  currency: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
  updatedAt: DateTime!
  "Presigned URL for combo image (optional)"
  imageUrl: String
  "Representative products for frontend composition (one per slot)"
  representativeProducts: [ProductType!]!
  "Base price with default selections (before discount)"
  basePrice: Float!
  "Final price with discount applied"
  finalPrice: Float!
  "Amount saved with discount"
  savings: Float!
  "Branch associated with this combo"
  branch: BranchType
}
type ComboSlotType {
  id: String!
  name: String!
  description: String
  options: [ComboOptionType!]!
  minSelections: Int!
  maxSelections: Int!
  isRequired: Boolean!
  displayOrder: Int!
}
type ComboOptionType {
  productId: String!
  isDefault: Boolean!
  priceAdjustment: Float!
  availableModifiers: [ComboModifierType!]!
  "Product details"
  product: ProductType
}
type ComboModifierType {
  name: String!
  priceAdjustment: Float!
}
type SemanticSearchResultType {
  "Collection that was searched: products, branches, or businesses"
  collection: String!
  "Total number of results returned"
  totalResults: Int!
  "Product results (populated when collection=products)"
  products: [SemanticSearchProductResult!]!
  "Branch results (populated when collection=branches)"
  branches: [SemanticSearchBranchResult!]!
  "Business results (populated when collection=businesses)"
  businesses: [SemanticSearchBusinessResult!]!
}
type SemanticSearchProductResult {
  "Similarity score from vector search (0.0 to 1.0)"
  score: Float!
  "The matched product"
  product: ProductType!
  "Branch name where product is sold"
  branchName: String
  "Branch avatar S3 key"
  branchAvatar: String
  "Branch address"
  branchAddress: String
  "Branch phone number"
  branchPhone: String
  "Presigned URL for the branch avatar"
  branchAvatarUrl: String
}
type SemanticSearchBranchResult {
  "Similarity score from vector search (0.0 to 1.0)"
  score: Float!
  "The matched branch"
  branch: BranchType!
}
type SemanticSearchBusinessResult {
  "Similarity score from vector search (0.0 to 1.0)"
  score: Float!
  "The matched business"
  business: BusinessType!
}
type AiAssistantResponseType {
  "Type of response: search_products, search_branches, create_draft_order, request_details, general_response"
  responseType: String!
  "Natural language response from AI"
  aiText: String!
  "Products suggested by AI"
  suggestedProducts: [ProductSuggestionType!]!
  "Branches suggested by AI"
  suggestedBranches: [BranchSuggestionType!]!
  "Draft order created by AI (if applicable)"
  draftOrder: DraftOrderType
  "Fields that AI needs from user"
  missingFields: [String!]!
  "AI confidence score (0.0 to 1.0)"
  confidence: Float!
}
type ProductSuggestionType {
  "The suggested product"
  product: ProductType!
  "Why this product was suggested"
  reason: String!
  "Branch name where product is sold"
  branchName: String
  "Branch avatar S3 key"
  branchAvatar: String
  "Branch address"
  branchAddress: String
  "Branch phone number"
  branchPhone: String
  "Presigned URL for the branch avatar"
  branchAvatarUrl: String
}
type BranchSuggestionType {
  "The suggested branch"
  branch: BranchType!
  "Why this branch was suggested"
  reason: String!
}
type DraftOrderType {
  "Draft order ID"
  id: String!
  "Session ID (user ID)"
  sessionId: String!
  "Customer ID"
  customerId: String!
  "Branch ID"
  branchId: String!
  "Business ID"
  businessId: String!
  "Branch avatar URL"
  branchAvatar: String
  "Order items"
  items: [DraftOrderItemType!]!
  "Subtotal amount"
  subtotal: Float!
  "Delivery fee"
  deliveryFee: Float!
  "Total amount"
  total: Float!
  "Currency code"
  currency: String!
  "Delivery address"
  deliveryAddress: String
  "Payment method ID"
  paymentMethodId: String
  "Draft status"
  status: String!
  "Creation timestamp"
  createdAt: DateTime!
  "Expiration timestamp"
  expiresAt: DateTime!
}
type DraftOrderItemType {
  "Product ID"
  productId: String!
  "Product name"
  name: String!
  "Product price"
  price: Float!
  "Quantity"
  quantity: Int!
  "Product image URL"
  imageUrl: String!
}
type OrdersConnectionType {
  orders: [OrderType!]!
  totalCount: Int!
  hasMore: Boolean!
}
type OrderType {
  id: String!
  orderNumber: String!
  customerId: String!
  branchId: String!
  businessId: String!
  subtotal: Float!
  deliveryFee: Float!
  deliveryMode: String!
  total: Float!
  currency: String!
  status: OrderStatusEnum!
  paymentMethod: String!
  paymentStatus: PaymentStatusEnum!
  createdAt: DateTime!
  updatedAt: DateTime!
  lastStatusAt: DateTime!
  deliveryPersonId: String
  deliveryZoneId: String
  estimatedDeliveryTime: DateTime
  paymentId: String
  currentPaymentAttemptId: String
  paidAt: DateTime
  assignedAt: DateTime
  pickedUpAt: DateTime
  completedAt: DateTime
  deliveryDistanceKm: Float
  deliveryDurationMin: Int
  deliveryEarnings: Float
  rating: Int
  ratingComment: String
  "Order items"
  items: [OrderItemType!]!
  "Applied discounts"
  discounts: [OrderDiscountType!]!
  "Delivery address"
  deliveryAddress: DeliveryAddressType!
  "Pickup address (branch location)"
  pickupAddress: PickupAddressType
  "Order timeline"
  timeline: [OrderTimelineType!]!
  "Order comments"
  comments: [OrderCommentType!]!
  "Customer who placed the order"
  customer: UserType!
  "Branch preparing the order"
  branch: BranchType!
  "Business owning the branch"
  business: BusinessType!
  "Assigned delivery person"
  deliveryPerson: DeliveryPersonType
  "Whether order can be edited by customer"
  isEditable: Boolean!
  "Whether order can be cancelled"
  canCancel: Boolean!
  "Estimated minutes remaining for delivery"
  estimatedMinutesRemaining: Int
}
type OrderItemType {
  productId: String!
  itemId: String!
  itemType: String!
  name: String!
  price: Float!
  basePrice: Float!
  finalPrice: Float!
  quantity: Int!
  imageUrl: String
  requestDescription: String
  wasModifiedByStore: Boolean!
  "Line total (price * quantity)"
  lineTotal: Float!
}
type OrderDiscountType {
  id: String!
  title: String!
  amount: Float!
  type: DiscountTypeEnum!
}
type DeliveryAddressType {
  street: String!
  city: String
  reference: String
  addressType: AddressTypeEnum!
  buildingName: String
  floor: String
  apartment: String
  deliveryInstructions: String
  "Delivery coordinates"
  coordinates: CoordinatesType!
}
type PickupAddressType {
  street: String
  "Pickup coordinates"
  coordinates: CoordinatesType!
}
type OrderTimelineType {
  status: OrderStatusEnum!
  timestamp: DateTime!
  message: String!
  actor: OrderActorEnum!
}
type OrderCommentType {
  id: String!
  author: OrderActorEnum!
  message: String!
  timestamp: DateTime!
}
type DeliveryPersonType {
  id: String!
  name: String!
  phone: String!
  rating: Float!
  totalDeliveries: Int!
  vehicleType: VehicleTypeEnum!
  vehiclePlate: String
  profileImageUrl: String
  isOnline: Boolean!
  "Current location of delivery person"
  currentLocation: CoordinatesType
}
type OrderTrackingType {
  order: OrderType!
  storeLocation: CoordinatesType!
  deliveryLocation: CoordinatesType!
  deliveryPersonLocation: CoordinatesType
  estimatedMinutes: Int
  distanceKm: Float
  routePolyline: String
}
type DeliveryPersonStatsType {
  totalDeliveries: Int!
  totalEarnings: Float!
  totalDistanceKm: Float!
  avgDurationMin: Float!
  avgRating: Float!
}
type BranchDeliveryRequestType {
  id: String!
  deliveryPersonId: String!
  branchId: String!
  status: DeliveryRequestStatusEnum!
  message: String
  respondedBy: String
  respondedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  "Detalles de la sucursal"
  branch: BranchType
  "Detalles del repartidor"
  deliveryPerson: DeliveryPersonType
}
type OrderStatsType {
  totalOrders: Int!
  completedOrders: Int!
  cancelledOrders: Int!
  totalRevenue: Float!
  averageOrderValue: Float!
  averageDeliveryTime: Int!
}
type DeliveryFeeEstimateType {
  deliveryFee: Float!
  currency: String!
  distanceKm: Float!
  zoneName: String
  h3Index: String
  branchId: String!
  branchName: String!
}
type DashboardStatsType {
  totalRevenue: Float!
  completedOrders: Int!
  cancelledOrders: Int!
  topProducts: [TopProductType!]!
}
type TopProductType {
  productId: String!
  name: String!
  imageUrl: String!
  totalQuantity: Int!
  totalRevenue: Float!
}
type BusinessTypeConfigType {
  id: String!
  key: String!
  name: String!
  description: String!
  icon: String!
  model3dFileName: String!
  model3dUrl: String
  model3dVersion: Int!
  gradient: GradientConfigType!
  camera: CameraConfigType!
  glowColor: String!
  features: [FeatureType!]!
  sortOrder: Int!
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  "Presigned URL for the 3D model (auto-generated from model3dUrl)"
  model3dPresignedUrl: String
}
type GradientConfigType {
  darkColor: String!
  mediumColor: String!
  lightColor: String!
  veryLightColor: String!
  overlayColor: String!
}
type CameraConfigType {
  positionX: Float!
  positionY: Float!
  positionZ: Float!
  eulerX: Float
  eulerY: Float
  eulerZ: Float
}
type FeatureType {
  icon: String!
  title: String!
  subtitle: String!
  sortOrder: Int!
}
type PaymentAttemptType {
  "Payment attempt ID"
  id: String!
  "Order ID"
  orderId: String!
  "Payment method ID"
  paymentMethodId: String!
  "Order subtotal"
  subtotal: Float!
  "Delivery fee"
  deliveryFee: Float!
  "Whether delivery is included"
  includesDeliveryFee: Boolean!
  "Tax amount"
  taxAmount: Float!
  "Discount amount"
  discountAmount: Float!
  "Commission charged"
  commissionAmount: Float!
  "Total to pay"
  totalAmount: Float!
  "Currency (usd or local)"
  currency: String!
  "Current status"
  status: PaymentAttemptStatusEnum!
  "Stripe Payment Intent ID"
  stripePaymentIntentId: String
  "Stripe client secret for UI"
  stripeClientSecret: String
  "User indicated their transfer sends SMS (enables Shortcut auto-confirm)"
  sendsSmsNotification: Boolean!
  "Proof/receipt URL"
  proofUrl: String
  "When customer confirmed"
  customerConfirmedAt: DateTime
  "When business confirmed"
  businessConfirmedAt: DateTime
  "Dispute reason if disputed"
  disputeReason: String
  "When delivery confirmed cash"
  deliveryPersonConfirmedAt: DateTime
  "Delivery person who confirmed"
  deliveryPersonId: String
  "User wallet transaction ID"
  walletTransactionId: String
  "Business wallet transaction ID"
  businessWalletTransactionId: String
  "Commission transaction ID"
  commissionTransactionId: String
  "When refund was requested"
  refundRequestedAt: DateTime
  "Refund reason"
  refundReason: String
  "When refund completed"
  refundedAt: DateTime
  "Refund transaction ID"
  refundTransactionId: String
  "Refund amount"
  refundAmount: Float
  "Expiration time"
  expiresAt: DateTime
  "Completion time"
  completedAt: DateTime
  "Failure time"
  failedAt: DateTime
  "Failure reason"
  failedReason: String
  "Creation time"
  createdAt: DateTime!
  "Last update time"
  updatedAt: DateTime!
}
type WalletStatusType {
  balance: WalletBalanceType!
  status: String!
}
type WalletTransactionType {
  id: String!
  fromOwnerId: String
  fromOwnerType: String
  toOwnerId: String
  toOwnerType: String
  amount: Float!
  currency: String!
  type: String!
  status: String!
  description: String
  createdAt: DateTime!
  completedAt: DateTime
}
type BranchInvitationType {
  id: String!
  code: String!
  invitationType: InvitationType!
  branchId: String
  businessId: String!
  accessDurationDays: Int
  createdBy: String!
  createdAt: DateTime!
  status: InvitationStatus!
  usedBy: String
  usedAt: DateTime
  accessExpiresAt: DateTime
  "Sucursal asociada a la invitacion"
  branch: BranchType
  "Negocio asociado a la invitacion"
  business: BusinessType
  "Creador de la invitacion"
  creator: UserType
  "Usuario que canjeo la invitacion"
  redeemer: UserType
  "Si el codigo esta disponible para usar"
  isUsable: Boolean!
  "Estado del acceso otorgado por la invitacion"
  accessStatus: String!
}
type BusinessAccessType {
  id: String!
  userId: String!
  businessId: String!
  invitationId: String!
  grantedAt: DateTime!
  expiresAt: DateTime
  isActive: Boolean!
  revokedAt: DateTime
  revokedBy: String
  "Usuario con acceso al negocio"
  user: UserType
  "Negocio asociado"
  business: BusinessType
  "Invitacion que otorgo el acceso"
  invitation: BranchInvitationType
  "Si el acceso ya expiro"
  isExpired: Boolean!
  "Dias restantes para expiracion (si aplica)"
  daysUntilExpiration: Int
}
type AppConfigType {
  id: String!
  android: AndroidConfigType!
  ios: IosConfigType!
  maintenance: MaintenanceConfigType!
  "Message to show when update is available"
  updateMessage: String
  "Release notes"
  changelog: String
  "Date of the latest release"
  releaseDate: DateTime!
}
type AndroidConfigType {
  "Minimum version allowed"
  minVersion: String!
  "Latest available version"
  currentVersion: String!
  "URL to download the update"
  updateUrl: String!
  "Google Play Store URL"
  storeUrl: String!
  "App size (e.g., '25 MB')"
  appSize: String!
}
type IosConfigType {
  "Minimum version allowed"
  minVersion: String!
  "Latest available version"
  currentVersion: String!
  "App Store URL"
  storeUrl: String!
}
type MaintenanceConfigType {
  "Whether maintenance mode is active"
  enabled: Boolean!
  "Message to display during maintenance"
  message: String
}
type BusinessAppConfigType {
  id: String!
  android: AndroidConfigType!
  ios: IosConfigType!
  maintenance: MaintenanceConfigType!
  "Message to show when update is available"
  updateMessage: String
  "Release notes"
  changelog: String
  "Date of the latest release"
  releaseDate: DateTime!
}
type FeedbackType {
  id: String!
  userId: String!
  type: FeedbackTypeEnum!
  description: String!
  "Rating from 1-5 stars"
  rating: Int!
  status: FeedbackStatusEnum!
  createdAt: DateTime!
  updatedAt: DateTime
}
type SurveyType {
  id: String!
  title: String!
  description: String
  questions: [SurveyQuestionType!]!
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime
}
type SurveyQuestionType {
  questionId: String!
  text: String!
  type: QuestionTypeEnum!
  options: [String!]
  required: Boolean!
}
type SurveyResponseType {
  id: String!
  surveyId: String!
  userId: String!
  responses: [QuestionResponseType!]!
  createdAt: DateTime!
}
type QuestionResponseType {
  questionId: String!
  answer: String!
}
type FeedResponse {
  sections: [FeedSection!]!
  sectionDiagnostics: [FeedSectionDiagnostic!]!
  timestamp: DateTime!
}
type FeedSection {
  title: String!
  sectionId: String!
  description: String
  products: [FeedProductType!]!
  totalCount: Int!
}
type FeedProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  variantListIds: [String!]!
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the product image"
  imageUrl: String!
  "Product category name"
  categoryName: String
  "Branch associated with this product"
  branch: BranchType
}
type FeedSectionDiagnostic {
  sectionId: String!
  title: String!
  status: String!
  reason: String
  totalBeforeDedup: Int
  totalAfterDedup: Int
}
type TutorialType {
  id: String!
  title: String!
  description: String!
  videoUrl: String!
  duration: Int!
  appTarget: AppTarget!
  thumbnailUrl: String
  order: Int!
  isActive: Boolean!
  tags: [String!]!
  createdAt: DateTime!
  updatedAt: DateTime
  "Presigned URL for the tutorial video"
  videoUrlSigned: String!
  "Presigned URL for the tutorial thumbnail"
  thumbnailUrlSigned: String
}
type ShortcutTransferType {
  "Transfer record ID"
  id: String!
  "Bank transfer ID from SMS"
  transferId: String!
  "Transfer amount"
  amount: Float!
  "Phone that received the SMS"
  phone: String
  "Transfer date from SMS"
  date: DateTime
  "Whether this transfer has been used"
  activated: Boolean!
  "When it was activated"
  activatedAt: DateTime
  "When the record was created"
  createdAt: DateTime!
}
type BusinessSyncType {
  id: String!
  name: String!
  globalRating: Float!
  avatar: String
  description: String
  tags: [String!]
  isActive: Boolean!
  createdAt: DateTime!
  branches: [BranchSyncType!]!
  "Presigned URL for the business avatar"
  avatarUrl: String
}
type BranchSyncType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesSyncType!
  phone: String!
  schedule: JSON!
  isActive: Boolean!
  status: String
  avatar: String
  coverImage: String
  socialMedia: JSON
  tipos: [String!]!
  useAppMessaging: Boolean!
  vehicles: [String!]!
  deliveryRadius: Float
  createdAt: DateTime!
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
}
type CoordinatesSyncType {
  type: String!
  coordinates: [Float!]!
}
type ProductSyncType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  variantListIds: [String!]!
  createdAt: DateTime!
  "Presigned URL for the product image"
  imageUrl: String!
}
type ImageSyncType {
  entityId: String!
  entityType: String!
  imagePath: String!
  urls: ImageUrlType!
}
type ImageUrlType {
  baja: String
  original: String
}
type Mutation {
  "Register a new user"
  register(input: RegisterInput!, jwt: String = null): AuthResponse!
  "Login with email and password"
  login(input: LoginInput!, jwt: String = null): AuthResponse!
  "Login with Google"
  loginWithGoogle(input: SocialLoginInput!, jwt: String = null): AuthResponse!
  "Login with Apple"
  loginWithApple(input: AppleLoginInput!, jwt: String = null): AuthResponse!
  "Actualizar perfil de usuario"
  updateUser(input: UpdateUserInput!, jwt: String = null): UserType!
  "Agregar sucursal a usuario"
  addBranchToUser(input: AddBranchToUserInput!, jwt: String = null): UserType!
  "Remover sucursal de usuario"
  removeBranchFromUser(branchId: String!, jwt: String = null): UserType!
  "Eliminar cuenta de usuario"
  deleteUser(jwt: String = null): Boolean!
  "Actualizar ubicación del usuario"
  updateLocation(input: UpdateLocationInput!, jwt: String = null): UserType!
  "Guardar una nueva dirección de entrega en el perfil"
  addSavedAddress(input: SavedAddressInput!, jwt: String = null): UserType!
  "Editar una dirección guardada en el perfil"
  updateSavedAddress(input: UpdateSavedAddressInput!, jwt: String = null): UserType!
  "Eliminar una dirección guardada del perfil"
  removeSavedAddress(addressId: String!, jwt: String = null): UserType!
  "Establecer la dirección de entrega por defecto"
  setDefaultAddress(addressId: String!, jwt: String = null): UserType!
  "Registrar un nuevo negocio con al menos una sucursal"
  registerBusiness(businessInput: CreateBusinessInput!, branchesInput: [RegisterBranchInput!]!, jwt: String = null): BusinessType!
  "Actualizar un negocio"
  updateBusiness(businessId: String!, input: UpdateBusinessInput!, jwt: String = null): BusinessType!
  "Registrar múltiples negocios con sus sucursales en una sola operación"
  registerMultipleBusinesses(businessesInput: [RegisterBusinessWithBranchesInput!]!, jwt: String = null): [BusinessType!]!
  "Eliminar un negocio y todas sus sucursales"
  deleteBusiness(businessId: String!, jwt: String = null): Boolean!
  "Crear una nueva sucursal"
  createBranch(input: CreateBranchInput!, jwt: String = null): BranchType!
  "Actualizar una sucursal"
  updateBranch(branchId: String!, input: UpdateBranchInput!, jwt: String = null): BranchType!
  "Eliminar una sucursal"
  deleteBranch(branchId: String!, jwt: String = null): Boolean!
  "Crear un nuevo producto"
  createProduct(input: CreateProductInput!, jwt: String = null): ProductType!
  "Actualizar un producto"
  updateProduct(productId: String!, input: UpdateProductInput!, jwt: String = null): ProductType!
  "Eliminar un producto"
  deleteProduct(productId: String!, jwt: String = null): Boolean!
  "Crear una vitrina"
  createShowcase(input: CreateShowcaseInput!, jwt: String = null): ShowcaseType!
  "Actualizar una vitrina"
  updateShowcase(showcaseId: String!, input: UpdateShowcaseInput!, jwt: String = null): ShowcaseType!
  "Eliminar una vitrina"
  deleteShowcase(showcaseId: String!, jwt: String = null): Boolean!
  "Cambiar disponibilidad de una vitrina"
  toggleShowcaseAvailability(showcaseId: String!, isActive: Boolean!, jwt: String = null): ShowcaseType!
  "Crear un nuevo combo"
  createCombo(input: CreateComboInput!, jwt: String = null): ComboType!
  "Actualizar un combo existente"
  updateCombo(input: UpdateComboInput!, jwt: String = null): ComboType!
  "Eliminar un combo"
  deleteCombo(comboId: String!, jwt: String = null): Boolean!
  "Cambiar disponibilidad de un combo"
  toggleComboAvailability(comboId: String!, availability: Boolean!, jwt: String = null): ComboType!
  "Crear nuevo pedido"
  createOrder(input: CreateOrderInput!, jwt: String!): OrderType!
  "Aceptar modificaciones de la tienda"
  acceptOrderModifications(orderId: String!, jwt: String!): OrderType!
  "Rechazar modificaciones y cancelar pedido"
  rejectOrderModifications(orderId: String!, jwt: String!): OrderType!
  "Cancelar pedido"
  cancelOrder(orderId: String!, jwt: String!, reason: String = null): OrderType!
  "Añadir comentario al pedido"
  addOrderComment(input: AddOrderCommentInput!, jwt: String!): OrderType!
  "Calificar pedido después de entrega"
  rateOrder(orderId: String!, rating: Int!, jwt: String!, comment: String = null): OrderType!
  "Aceptar pedido. Si se proporciona deliveryFee, el branch establece manualmente el precio de envío."
  acceptOrder(orderId: String!, estimatedMinutes: Int!, jwt: String!, deliveryFee: Float = null): OrderType!
  "Rechazar pedido"
  rejectOrder(orderId: String!, reason: String!, jwt: String!): OrderType!
  "Modificar items del pedido"
  modifyOrderItems(input: ModifyOrderItemsInput!, jwt: String!): OrderType!
  "Actualizar estado del pedido"
  updateOrderStatus(input: UpdateOrderStatusInput!, jwt: String!): OrderType!
  "Marcar pedido como listo para recoger"
  markOrderReady(orderId: String!, jwt: String!): OrderType!
  "Aceptar pedido para entrega"
  acceptDelivery(orderId: String!, jwt: String!): OrderType!
  "Confirmar recogida del pedido"
  confirmPickup(orderId: String!, jwt: String!): OrderType!
  "Actualizar ubicación durante la entrega"
  updateDeliveryLocation(input: UpdateDeliveryLocationInput!, jwt: String!): Boolean!
  "Confirmar entrega completada"
  confirmDelivery(orderId: String!, jwt: String!): OrderType!
  "Asignar repartidor manualmente"
  assignDeliveryPerson(input: AssignDeliveryPersonInput!, jwt: String!): OrderType!
  "Solicitar vinculación a una sucursal como repartidor"
  requestBranchLink(input: RequestBranchLinkInput!, jwt: String!): BranchDeliveryRequestType!
  "Responder a una solicitud de vinculación (manager)"
  respondBranchLinkRequest(input: RespondBranchLinkInput!, jwt: String!): BranchDeliveryRequestType!
  "Cancelar solicitud de vinculación propia"
  cancelBranchLinkRequest(requestId: String!, jwt: String!): Boolean!
  "Forzar cambio de estado (admin)"
  forceOrderStatus(orderId: String!, status: OrderStatusEnum!, reason: String!, jwt: String!): OrderType!
  "Register device token for push notifications"
  registerDeviceToken(input: RegisterDeviceTokenInput!, jwt: String = null): DeviceTokenType!
  "Unregister device token"
  unregisterDeviceToken(token: String!): Boolean!
  "Create new business type configuration (Admin only, triggers push notification)"
  createBusinessTypeConfig(input: CreateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!
  "Update business type configuration (Admin only, triggers push notification)"
  updateBusinessTypeConfig(id: String!, input: UpdateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!
  "Deactivate business type configuration (Admin only)"
  deactivateBusinessTypeConfig(id: String!, jwt: String!): BusinessTypeConfigType!
  "Delete business type configuration permanently (Admin only)"
  deleteBusinessTypeConfig(id: String!, jwt: String!): Boolean!
  "Validar una imagen de transferencia bancaria usando Gemini OCR"
  validatePaymentImage(file: Upload!, jwt: String = null): PaymentType!
  "Iniciar un pago para un pedido"
  initiatePayment(orderId: String!, paymentMethodId: String!, jwt: String!, includeDeliveryFee: Boolean! = true, sendsSmsNotification: Boolean! = false): InitiatePaymentResult!
  "Confirmar que el cliente envió el pago (para métodos manuales)"
  confirmPaymentSent(paymentAttemptId: String!, proofUrl: String!, jwt: String!): PaymentAttemptType!
  "Negocio confirma que recibió el pago"
  confirmPaymentReceived(paymentAttemptId: String!, jwt: String!): PaymentAttemptType!
  "Repartidor confirma que recibió el pago en efectivo"
  confirmCashReceived(paymentAttemptId: String!, jwt: String!): PaymentAttemptType!
  "Negocio disputa que no recibió el pago"
  disputePayment(paymentAttemptId: String!, reason: String!, jwt: String!): PaymentAttemptType!
  "Solicitar reembolso de un pago"
  requestRefund(paymentAttemptId: String!, reason: String!, jwt: String!): PaymentAttemptType!
  "Confirmar automáticamente un pago por transferencia usando el sistema de Shortcut Transfers. Busca por el teléfono del perfil del usuario; si no hay coincidencia, el cliente puede proveer el ID de transferencia."
  confirmTransferByShortcut(paymentAttemptId: String!, jwt: String!, transferId: String = null): PaymentAttemptType!
  "Cancelar un intento de pago pendiente"
  cancelPayment(paymentAttemptId: String!, jwt: String!): PaymentAttemptType!
  "Transferir dinero a otro usuario o sucursal"
  transferMoney(input: TransferInput!, jwt: String!): WalletTransactionType!
  "Depositar dinero en la wallet"
  depositMoney(input: DepositInput!, jwt: String!): WalletTransactionType!
  "Retirar dinero de la wallet"
  withdrawMoney(input: WithdrawInput!, jwt: String!): WalletTransactionType!
  "Transferir dinero desde wallet de sucursal"
  branchTransferMoney(branchId: String!, input: TransferInput!, jwt: String!): WalletTransactionType!
  "Retirar dinero de wallet de sucursal"
  branchWithdrawMoney(branchId: String!, input: WithdrawInput!, jwt: String!): WalletTransactionType!
  "Generar codigo de invitacion"
  generateInvitationCode(input: GenerateInvitationInput!, jwt: String = null): BranchInvitationType!
  "Canjear codigo de invitacion"
  acceptInvitationCode(input: AcceptInvitationInput!, jwt: String = null): BranchInvitationType!
  "Revocar codigo de invitacion"
  revokeInvitationCode(invitationId: String!, jwt: String = null): Boolean!
  "Actualizar configuración de la aplicación (requiere rol admin)"
  updateAppConfig(input: UpdateAppConfigInput!, jwt: String!): AppConfigType
  "Actualizar configuración de la aplicación de negocios (requiere rol admin)"
  updateBusinessAppConfig(input: UpdateAppConfigInput!, jwt: String!): BusinessAppConfigType
  "Crear un nuevo feedback"
  createFeedback(input: CreateFeedbackInput!, jwt: String!): FeedbackType!
  "Actualizar estado de feedback (requiere rol admin)"
  updateFeedbackStatus(feedbackId: String!, input: UpdateFeedbackStatusInput!, jwt: String!): FeedbackType!
  "Eliminar un feedback"
  deleteFeedback(feedbackId: String!, jwt: String!): Boolean!
  "Crear una nueva encuesta (requiere rol admin)"
  createSurvey(input: CreateSurveyInput!, jwt: String!): SurveyType!
  "Actualizar una encuesta (requiere rol admin)"
  updateSurvey(surveyId: String!, input: UpdateSurveyInput!, jwt: String!): SurveyType!
  "Desactivar una encuesta (requiere rol admin)"
  deactivateSurvey(surveyId: String!, jwt: String!): SurveyType!
  "Enviar respuesta a una encuesta"
  submitSurveyResponse(input: SubmitSurveyResponseInput!, jwt: String!): SurveyResponseType!
  "Eliminar una encuesta (requiere rol admin)"
  deleteSurvey(surveyId: String!, jwt: String!): Boolean!
  "Agregar producto a favoritos"
  addFavorite(productId: String!, jwt: String = null): FavoriteCartType
  "Agregar producto al carrito"
  addToCart(productId: String!, jwt: String = null): FavoriteCartType
  "Remover producto de favoritos"
  removeFavorite(productId: String!, jwt: String = null): Boolean!
  "Remover producto del carrito"
  removeFromCart(productId: String!, jwt: String = null): Boolean!
  "Registrar clic en resultado de búsqueda"
  trackSearchClick(searchQuery: String!, itemId: String!, itemType: String!, jwt: String = null): SearchType!
  "Agregar like a un branch"
  likeBranch(branchId: String!, jwt: String = null): BranchLikeType!
  "Remover like de un branch"
  unlikeBranch(branchId: String!, jwt: String = null): Boolean!
  "Create a new tutorial (admin only)"
  createTutorial(input: CreateTutorialInput!, jwt: String = null): TutorialType!
  "Update a tutorial (admin only)"
  updateTutorial(id: String!, input: UpdateTutorialInput!, jwt: String = null): TutorialType!
  "Delete a tutorial (admin only)"
  deleteTutorial(id: String!, jwt: String = null): Boolean!
  "Toggle tutorial active status (admin only)"
  toggleTutorialActive(id: String!, jwt: String = null): TutorialType!
  "Crear una nueva lista de variantes"
  createVariantList(input: CreateVariantListInput!, jwt: String = null): VariantListType!
  "Actualizar una lista de variantes existente"
  updateVariantList(input: UpdateVariantListInput!, jwt: String = null): VariantListType!
  "Eliminar una lista de variantes"
  deleteVariantList(variantListId: String!, jwt: String = null): Boolean!
}
type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}
type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}
type DeviceTokenType {
  id: String!
  userId: String
  token: String!
  platform: DevicePlatformEnum!
  appVersion: String
  osVersion: String
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type PaymentType {
  id: String!
  quienEnvio: String!
  banco: String!
  fecha: DateTime!
  esMensajeBanco: Boolean!
  cantidadTransferida: Float!
  numeroTransferencia: String!
  primeros4Tarjeta: String!
  ultimos4Tarjeta: String!
  createdAt: DateTime!
}
type InitiatePaymentResult {
  "The created payment attempt"
  paymentAttempt: PaymentAttemptType!
  "Instructions for completing payment (for manual methods)"
  instructions: String
}
type FavoriteCartType {
  id: String!
  userId: String!
  productId: String!
  type: String!
  createdAt: DateTime!
}
type SearchType {
  id: String!
  userId: String!
  query: String!
  clickedItems: [ClickedItemType!]!
  createdAt: DateTime!
}
type ClickedItemType {
  itemId: String!
  itemType: String!
  clicks: [DateTime!]!
}
type BranchLikeType {
  id: String!
  userId: String!
  branchId: String!
  createdAt: DateTime!
}
type Subscription {
  "Escuchar cambios en un pedido específico"
  orderUpdated(orderId: String!): OrderType!
  "Ubicación del repartidor en tiempo real"
  deliveryLocationUpdated(orderId: String!): DeliveryLocationUpdateType!
  "Nuevos pedidos para una sucursal"
  newBranchOrder(branchId: String!): OrderType!
  "Cambios en pedidos de una sucursal"
  branchOrderUpdated(branchId: String!): OrderType!
}
type DeliveryLocationUpdateType {
  orderId: String!
  location: CoordinatesType!
  timestamp: DateTime!
  estimatedMinutesRemaining: Int
  distanceRemainingKm: Float
}
enum BranchTipo {
  RESTAURANTE
  DULCERIA
  TIENDA
  PERFUMERIA
}
enum BranchVehicle {
  MOTO
  BICICLETA
  CARRO
  CAMIONETA
  CAMINANDO
}
enum DiscountType {
  NONE
  PERCENTAGE
  FIXED
}
enum SemanticSearchCollection {
  PRODUCTS
  BRANCHES
  BUSINESSES
}
enum OrderStatusEnum {
  PENDING_ACCEPTANCE
  MODIFIED_BY_STORE
  ACCEPTED
  PREPARING
  READY_FOR_PICKUP
  ON_THE_WAY
  DELIVERED
  CANCELLED
}
enum PaymentStatusEnum {
  PENDING
  VALIDATED
  COMPLETED
  FAILED
}
enum DiscountTypeEnum {
  PREMIUM
  LEVEL
  PROMO
}
enum AddressTypeEnum {
  HOUSE
  APARTMENT
  OFFICE
  OTHER
}
enum OrderActorEnum {
  CUSTOMER
  BUSINESS
  SYSTEM
  DELIVERY
}
enum VehicleTypeEnum {
  MOTO
  BICICLETA
  AUTO
  A_PIE
}
enum DeliveryRequestStatusEnum {
  PENDING
  ACCEPTED
  REJECTED
}
enum DashboardPeriod {
  TODAY
  WEEK
  MONTH
}
enum PaymentAttemptStatusEnum {
  PENDING
  PROCESSING
  AWAITING_PROOF
  AWAITING_BUSINESS
  AWAITING_DELIVERY
  COMPLETED
  FAILED
  EXPIRED
  CANCELLED
  DISPUTED
  REFUND_REQUESTED
  REFUND_PROCESSING
  REFUNDED
}
enum InvitationType {
  BRANCH
  BUSINESS
}
enum InvitationStatus {
  PENDING
  USED
  REVOKED
}
enum FeedbackTypeEnum {
  BUG
  FEATURE_REQUEST
  IMPROVEMENT
}
enum FeedbackStatusEnum {
  PENDING
  IN_REVIEW
  RESOLVED
  DISMISSED
}
enum QuestionTypeEnum {
  MULTIPLE_CHOICE
  TEXT
}
enum AppTarget {
  CUSTOMER
  MERCHANT
  BOTH
}
enum ImageQuality {
  BAJA
  ORIGINAL
}
enum OrderItemTypeInput {
  PRODUCT
  SHOWCASE
}
enum AddressTypeInput {
  HOUSE
  APARTMENT
  OFFICE
  OTHER
}
enum DevicePlatformEnum {
  IOS
  ANDROID
}
input AiAssistantChatInput {
  "The user message/query to send"
  message: String!
  "Unique device identifier from mobile app (required for free quota)"
  deviceId: String = null
}
input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
}
input LoginInput {
  email: String!
  password: String!
}
input SocialLoginInput {
  idToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input AppleLoginInput {
  identityToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input UpdateUserInput {
  name: String = null
  username: String = null
  phone: String = null
  avatar: String = null
}
input AddBranchToUserInput {
  branchId: String!
}
input UpdateLocationInput {
  longitude: Float!
  latitude: Float!
}
input SavedAddressInput {
  label: String!
  street: String!
  latitude: Float!
  longitude: Float!
  city: String = null
  reference: String = null
  addressType: String! = "house"
  buildingName: String = null
  floor: String = null
  apartment: String = null
  deliveryInstructions: String = null
  setAsDefault: Boolean! = false
}
input UpdateSavedAddressInput {
  addressId: String!
  label: String = null
  street: String = null
  latitude: Float = null
  longitude: Float = null
  city: String = null
  reference: String = null
  addressType: String = null
  buildingName: String = null
  floor: String = null
  apartment: String = null
  deliveryInstructions: String = null
  setAsDefault: Boolean = null
}
input CreateBusinessInput {
  name: String!
  avatar: String = null
  description: String = null
  tags: [String!] = null
}
input RegisterBranchInput {
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  tipos: [BranchTipo!]!
  paymentMethodIds: [String!]!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  socialMedia: JSON = null
  accounts: [TransferAccountInput!] = null
  qrPayments: [QrPaymentInput!] = null
  phones: [TransferPhoneInput!] = null
}
input CoordinatesInput {
  lat: Float!
  lng: Float!
}
input TransferAccountInput {
  cardNumber: String!
  cardHolderName: String!
  bankName: String!
  isActive: Boolean! = true
}
input QrPaymentInput {
  value: String!
  isActive: Boolean! = true
}
input TransferPhoneInput {
  phone: String!
  isActive: Boolean! = true
}
input UpdateBusinessInput {
  name: String = null
  description: String = null
  tags: [String!] = null
  isActive: Boolean = null
  avatar: String = null
}
input RegisterBusinessWithBranchesInput {
  business: CreateBusinessInput!
  branches: [RegisterBranchInput!]!
}
input CreateBranchInput {
  businessId: String!
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  tipos: [BranchTipo!]!
  paymentMethodIds: [String!]!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  socialMedia: JSON = null
  useAppMessaging: Boolean! = true
  vehicles: [BranchVehicle!] = null
  accounts: [TransferAccountInput!] = null
  qrPayments: [QrPaymentInput!] = null
  phones: [TransferPhoneInput!] = null
}
input UpdateBranchInput {
  name: String = null
  address: String = null
  coordinates: CoordinatesInput = null
  phone: String = null
  schedule: JSON = null
  isActive: Boolean = null
  socialMedia: JSON = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  tipos: [BranchTipo!] = null
  paymentMethodIds: [String!] = null
  useAppMessaging: Boolean = null
  vehicles: [BranchVehicle!] = null
  accounts: [TransferAccountInput!] = null
  qrPayments: [QrPaymentInput!] = null
  phones: [TransferPhoneInput!] = null
}
input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  image: String!
  branchId: String = null
  businessId: String = null
  currency: String! = "USD"
  weight: String = null
  categoryId: String = null
  variantListIds: [String!] = null
}
input UpdateProductInput {
  name: String = null
  description: String = null
  price: Float = null
  currency: String = null
  weight: String = null
  availability: Boolean = null
  categoryId: String = null
  image: String = null
  variantListIds: [String!] = null
}
input CreateShowcaseInput {
  branchId: String!
  title: String!
  image: String!
  description: String = null
  items: [ShowcaseItemInput!] = null
}
input ShowcaseItemInput {
  id: String = null
  name: String!
  description: String = null
  price: Float = null
  availability: Boolean! = true
}
input UpdateShowcaseInput {
  title: String = null
  image: String = null
  description: String = null
  items: [ShowcaseItemInput!] = null
  isActive: Boolean = null
}
input CreateComboInput {
  branchId: String!
  name: String!
  description: String!
  image: String = null
  slots: [ComboSlotInput!]!
  discountType: DiscountType! = NONE
  discountValue: Float! = 0
  categoryId: String = null
}
input ComboSlotInput {
  name: String!
  description: String = null
  options: [ComboOptionInput!]!
  minSelections: Int! = 1
  maxSelections: Int! = 1
  isRequired: Boolean! = true
  displayOrder: Int! = 0
}
input ComboOptionInput {
  productId: String!
  isDefault: Boolean! = false
  priceAdjustment: Float! = 0
  availableModifiers: [ComboModifierInput!]! = []
}
input ComboModifierInput {
  name: String!
  priceAdjustment: Float! = 0
}
input UpdateComboInput {
  comboId: String!
  name: String = null
  description: String = null
  image: String = null
  slots: [ComboSlotInput!] = null
  discountType: DiscountType = null
  discountValue: Float = null
  availability: Boolean = null
  categoryId: String = null
}
input CreateOrderInput {
  branchId: String!
  items: [OrderItemInput!]!
  deliveryAddress: DeliveryAddressInput!
  paymentMethod: String!
  paymentIntentId: String = null
  comments: String = null
  promoCode: String = null
}
input OrderItemInput {
  quantity: Int!
  itemType: OrderItemTypeInput! = PRODUCT
  productId: String = null
  showcaseId: String = null
  description: String = null
}
input DeliveryAddressInput {
  street: String!
  latitude: Float!
  longitude: Float!
  city: String = null
  reference: String = null
  addressType: AddressTypeInput! = HOUSE
  buildingName: String = null
  floor: String = null
  apartment: String = null
  deliveryInstructions: String = null
}
input AddOrderCommentInput {
  orderId: String!
  message: String!
}
input ModifyOrderItemsInput {
  orderId: String!
  items: [OrderItemInput!]!
  reason: String!
}
input UpdateOrderStatusInput {
  orderId: String!
  status: OrderStatusEnum!
  message: String = null
}
input UpdateDeliveryLocationInput {
  orderId: String!
  latitude: Float!
  longitude: Float!
  speed: Float = null
  heading: Float = null
}
input AssignDeliveryPersonInput {
  orderId: String!
  deliveryPersonId: String!
  estimatedMinutes: Int = null
}
input RequestBranchLinkInput {
  branchId: String!
  message: String = null
}
input RespondBranchLinkInput {
  requestId: String!
  accept: Boolean!
}
input RegisterDeviceTokenInput {
  token: String!
  platform: DevicePlatformEnum!
  appVersion: String = null
  osVersion: String = null
}
input CreateBusinessTypeConfigInput {
  key: String!
  name: String!
  description: String!
  icon: String!
  model3dFileName: String!
  model3dUrl: String = null
  gradient: GradientConfigInput!
  camera: CameraConfigInput!
  glowColor: String!
  features: [FeatureInput!]!
  sortOrder: Int!
  pushTitle: String = null
  pushBody: String = null
}
input GradientConfigInput {
  darkColor: String!
  mediumColor: String!
  lightColor: String!
  veryLightColor: String!
  overlayColor: String!
}
input CameraConfigInput {
  positionX: Float!
  positionY: Float!
  positionZ: Float!
  eulerX: Float = null
  eulerY: Float = null
  eulerZ: Float = null
}
input FeatureInput {
  icon: String!
  title: String!
  subtitle: String!
  sortOrder: Int!
}
input UpdateBusinessTypeConfigInput {
  name: String = null
  description: String = null
  icon: String = null
  model3dFileName: String = null
  model3dUrl: String = null
  model3dVersion: Int = null
  gradient: GradientConfigInput = null
  camera: CameraConfigInput = null
  glowColor: String = null
  features: [FeatureInput!] = null
  sortOrder: Int = null
  isActive: Boolean = null
  pushTitle: String = null
  pushBody: String = null
}
input TransferInput {
  toOwnerId: String = null
  toOwnerEmail: String = null
  toOwnerUsername: String = null
  toOwnerType: String!
  amount: Float!
  currency: String!
  description: String = null
}
input DepositInput {
  amount: Float!
  currency: String!
  source: String!
  description: String = null
}
input WithdrawInput {
  amount: Float!
  currency: String!
  destination: String!
  description: String = null
}
input GenerateInvitationInput {
  invitationType: InvitationType!
  branchId: String = null
  businessId: String!
  accessDurationDays: Int = null
}
input AcceptInvitationInput {
  code: String!
}
input UpdateAppConfigInput {
  android: UpdateAndroidConfigInput = null
  ios: UpdateIosConfigInput = null
  maintenance: UpdateMaintenanceConfigInput = null
  updateMessage: String = null
  changelog: String = null
  releaseDate: DateTime = null
}
input UpdateAndroidConfigInput {
  minVersion: String = null
  currentVersion: String = null
  updateUrl: String = null
  storeUrl: String = null
  appSize: String = null
}
input UpdateIosConfigInput {
  minVersion: String = null
  currentVersion: String = null
  storeUrl: String = null
}
input UpdateMaintenanceConfigInput {
  enabled: Boolean = null
  message: String = null
}
input CreateFeedbackInput {
  type: FeedbackTypeEnum!
  description: String!
  "Rating from 1-5 stars"
  rating: Int!
}
input UpdateFeedbackStatusInput {
  status: FeedbackStatusEnum!
}
input CreateSurveyInput {
  title: String!
  description: String = null
  questions: [SurveyQuestionInput!]!
}
input SurveyQuestionInput {
  "Unique ID for this question (e.g., UUID)"
  questionId: String!
  text: String!
  type: QuestionTypeEnum!
  options: [String!] = null
  required: Boolean! = true
}
input UpdateSurveyInput {
  title: String = null
  description: String = null
  questions: [SurveyQuestionInput!] = null
  isActive: Boolean = null
}
input SubmitSurveyResponseInput {
  surveyId: String!
  responses: [QuestionResponseInput!]!
}
input QuestionResponseInput {
  questionId: String!
  answer: String!
}
input CreateTutorialInput {
  title: String!
  description: String!
  videoUrl: String!
  duration: Int!
  appTarget: AppTarget!
  thumbnailUrl: String = null
  order: Int! = 0
  isActive: Boolean! = true
  tags: [String!]! = []
}
input UpdateTutorialInput {
  title: String = null
  description: String = null
  videoUrl: String = null
  duration: Int = null
  appTarget: AppTarget = null
  thumbnailUrl: String = null
  order: Int = null
  isActive: Boolean = null
  tags: [String!] = null
}
input CreateVariantListInput {
  businessId: String!
  name: String!
  description: String = null
  options: [VariantOptionInput!]!
}
input VariantOptionInput {
  id: String = null
  name: String!
  priceAdjustment: Float! = 0
}
input UpdateVariantListInput {
  variantListId: String!
  name: String = null
  description: String = null
  options: [VariantOptionInput!] = null
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

