schema {
  query: Query
  mutation: Mutation
}
"Date with time (isoformat)"
scalar DateTime
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf)."
scalar JSON
scalar Upload
type Query {
  "Lista de usuarios"
  users: [UserType!]!
  "Obtener usuario por ID"
  user(id: String!): UserType
  "Buscar usuarios"
  searchUsers(query: String!): [UserType!]!
  "Lista de negocios"
  businesses(ownerId: String = null): [BusinessType!]!
  "Obtener negocio por ID"
  business(id: String!): BusinessType
  "Buscar negocios"
  searchBusinesses(query: String!): [BusinessType!]!
  "Lista de sucursales"
  branches(businessId: String = null): [BranchType!]!
  "Obtener sucursal por ID"
  branch(id: String!): BranchType
  "Buscar sucursales"
  searchBranches(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true): [BranchType!]!
  "Lista de productos"
  products(ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false): [ProductType!]!
  "Obtener producto por ID"
  product(id: String!): ProductType
  "Buscar productos"
  searchProducts(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true): [ProductType!]!
  "Lista de categorías con subcategorías"
  categories: [CategoryType!]!
  "Obtener categoría por ID"
  category(id: String!): CategoryType
  "Saludo de ejemplo"
  hello: String!
  "Saluda por nombre"
  greet(name: String! = "mundo"): String!
}
type UserType {
  id: String!
  name: String!
  email: String!
  role: String!
  createdAt: DateTime!
}
type BusinessType {
  id: String!
  name: String!
  type: String!
  ownerId: String!
  globalRating: Float!
  createdAt: DateTime!
}
type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String!
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  createdAt: DateTime!
}
type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}
type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
}
type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}
type SubcategoryType {
  name: String!
  imageUrl: String!
}
type Mutation {
  "Register a new user"
  register(input: RegisterInput!): AuthResponse!
  "Login with email and password"
  login(input: LoginInput!): AuthResponse!
  "Validar una imagen de transferencia bancaria usando Gemini OCR"
  validatePaymentImage(file: Upload!): PaymentType!
}
type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}
type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}
type PaymentType {
  id: String!
  quienEnvio: String!
  banco: String!
  fecha: DateTime!
  esMensajeBanco: Boolean!
  cantidadTransferida: Float!
  numeroTransferencia: String!
  primeros4Tarjeta: String!
  ultimos4Tarjeta: String!
  createdAt: DateTime!
}
input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
  role: String = "customer"
}
input LoginInput {
  email: String!
  password: String!
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR

