schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
"Date with time (isoformat)"
scalar DateTime
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf)."
scalar JSON
type Query {
  "Lista de usuarios (requiere rol admin o manager)"
  users(jwt: String!): [UserType!]!
  "Obtener usuario por ID (requiere rol admin o manager)"
  user(id: String!, jwt: String!): UserType
  "Buscar usuarios (requiere rol admin o manager)"
  searchUsers(query: String!, jwt: String!): [UserType!]!
  "Usuario actual desde JWT"
  me(jwt: String!): UserType
  "Lista de negocios"
  businesses(ownerId: String = null, jwt: String = null): [BusinessType!]!
  "Obtener negocio por ID"
  business(id: String!, jwt: String = null): BusinessType
  "Buscar negocios"
  searchBusinesses(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [BusinessType!]!
  "Lista de sucursales con scoring por cercanía (paginado)"
  branches(first: Int = null, after: String = null, businessId: String = null, tipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): BranchConnection!
  "Obtener sucursal por ID"
  branch(id: String!, jwt: String = null): BranchType
  "Buscar sucursales con scoring por cercanía (paginado)"
  searchBranches(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, radiusKm: Float = null, jwt: String = null): BranchConnection!
  "Buscar sucursales cercanas por coordenadas (paginado)"
  nearbyBranches(longitude: Float!, latitude: Float!, first: Int = null, after: String = null, radiusKm: Float! = 5, onlyActive: Boolean! = true, tipo: BranchTipo = null, jwt: String = null): NearbyBranchConnection!
  "Obtener ubicación de una sucursal desde MongoDB"
  branchLocation(branchId: String!, jwt: String = null): CoordinatesType
  "Lista de productos con scoring por cercanía (paginado)"
  products(first: Int = null, after: String = null, ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, branchTipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): ProductConnection!
  "Obtener producto por ID"
  product(id: String!, jwt: String = null): ProductType
  "Buscar productos con scoring por cercanía (paginado)"
  searchProducts(query: String!, first: Int = null, after: String = null, useVectorSearch: Boolean! = true, branchTipo: BranchTipo = null, radiusKm: Float = null, jwt: String = null): ProductConnection!
  "Lista de categorías con subcategorías"
  categories(jwt: String = null): [CategoryType!]!
  "Obtener categoría por ID"
  category(id: String!, jwt: String = null): CategoryType
  "Get all product categories"
  productCategories(branchType: String = null): [ProductCategoryType!]!
  "Get product category by ID"
  productCategory(id: String!): ProductCategoryType
  "Send a message to the AI assistant and get a response"
  aiChat(input: AiAssistantChatInput!, jwt: String = null): AiAssistantResponseType
  "Obtener mis pedidos con paginación"
  myOrders(jwt: String!, status: OrderStatusEnum = null, limit: Int! = 20, offset: Int! = 0): OrdersConnectionType!
  "Obtener un pedido por ID"
  order(id: String!, jwt: String!): OrderType
  "Obtener pedido por número de orden"
  orderByNumber(orderNumber: String!, jwt: String!): OrderType
  "Tracking completo de un pedido"
  orderTracking(orderId: String!, jwt: String!): OrderTrackingType
  "Pedidos de una sucursal"
  branchOrders(branchId: String!, jwt: String!, status: OrderStatusEnum = null, fromDate: DateTime = null, toDate: DateTime = null, limit: Int! = 50, offset: Int! = 0): OrdersConnectionType!
  "Pedidos pendientes de una sucursal"
  pendingBranchOrders(branchId: String!, jwt: String!): [OrderType!]!
  "Pedidos disponibles para repartidores cerca"
  availableOrdersForDelivery(latitude: Float!, longitude: Float!, jwt: String!, radiusKm: Float! = 5): [OrderType!]!
  "Pedido actual del repartidor"
  myCurrentDelivery(jwt: String!): OrderType
  "Estadísticas de pedidos"
  orderStats(fromDate: DateTime!, toDate: DateTime!, jwt: String!, branchId: String = null): OrderStatsType!
  "Get business type configurations (supports incremental sync)"
  businessTypeConfigs(lastSyncAt: DateTime = null): [BusinessTypeConfigType!]!
  "Saludo de ejemplo"
  hello(jwt: String = null): String!
  "Saluda por nombre"
  greet(name: String! = "mundo", jwt: String = null): String!
}
type UserType {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  avatar: String
  businessIds: [String!]!
  branchIds: [String!]!
  createdAt: DateTime!
  authProvider: String!
  providerUserId: String
  applePrivateEmail: String
  "URL firmada del avatar del usuario"
  avatarUrl: String
}
type BusinessType {
  id: String!
  name: String!
  ownerId: String!
  globalRating: Float!
  avatar: String
  coverImage: String
  description: String
  socialMedia: JSON
  tags: [String!]!
  isActive: Boolean!
  createdAt: DateTime!
  "Presigned URL for the business avatar"
  avatarUrl: String
  "Presigned URL for the business cover image"
  coverUrl: String
}
type BranchConnection {
  edges: [BranchEdge!]!
  pageInfo: PageInfo!
}
type BranchEdge {
  node: ScoredBranchType!
  cursor: String!
}
type ScoredBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  tipos: [BranchTipo!]!
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers from user"
  distanceKm: Float
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
}
type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}
type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
  "Presigned URL for the product image"
  imageUrl: String!
  "Product category"
  category: ProductCategoryType
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type ProductCategoryType {
  id: String!
  branchType: String!
  name: String!
  iconIos: String!
  iconWeb: String!
  iconAndroid: String!
  createdAt: DateTime!
}
type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  tipos: [BranchTipo!]!
  createdAt: DateTime!
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
}
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
  totalCount: Int!
}
type NearbyBranchConnection {
  edges: [NearbyBranchEdge!]!
  pageInfo: PageInfo!
}
type NearbyBranchEdge {
  node: NearbyBranchType!
  cursor: String!
}
type NearbyBranchType {
  id: String!
  businessId: String!
  name: String!
  address: String
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  avatar: String
  coverImage: String
  deliveryRadius: Float
  facilities: [String!]!
  tipos: [BranchTipo!]!
  createdAt: DateTime!
  distanceM: Float!
  "Presigned URL for the branch avatar"
  avatarUrl: String
  "Presigned URL for the branch cover image"
  coverUrl: String
  "Distance in kilometers"
  distanceKm: Float!
  "Products from this branch"
  products(limit: Int! = 6, availableOnly: Boolean! = true): [ProductType!]!
}
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}
type ProductEdge {
  node: ScoredProductType!
  cursor: String!
}
type ScoredProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
  score: Float!
  distanceM: Float
  "Presigned URL for the product image"
  imageUrl: String!
  "Distance in kilometers from user"
  distanceKm: Float
  "Product category"
  category: ProductCategoryType
  "Branch associated with this product"
  branch: BranchType
  "Business associated with this product (through branch)"
  business: BusinessType
}
type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}
type SubcategoryType {
  name: String!
  imageUrl: String!
}
type AiAssistantResponseType {
  "Response output from AI assistant"
  output: AiAssistantOutputType!
}
type AiAssistantOutputType {
  "Type of response (e.g., 'payment_method', 'products', 'branches')"
  type: String!
  "AI-generated response text"
  AItext: String!
  "List of relevant IDs (for debugging)"
  ids: [String!]!
  "List of resolved entities (products, branches, or payment methods)"
  entities: [EntityType!]
}
type PaymentMethodType {
  "Payment method ID"
  id: String!
  "Currency (e.g., CUP, USD)"
  currency: String!
  "Payment method (e.g., tarjeta, efectivo, transferencia)"
  method: String!
}
type OrdersConnectionType {
  orders: [OrderType!]!
  totalCount: Int!
  hasMore: Boolean!
}
type OrderType {
  id: String!
  orderNumber: String!
  customerId: String!
  branchId: String!
  businessId: String!
  subtotal: Float!
  deliveryFee: Float!
  total: Float!
  currency: String!
  status: OrderStatusEnum!
  paymentMethod: String!
  paymentStatus: PaymentStatusEnum!
  createdAt: DateTime!
  updatedAt: DateTime!
  lastStatusAt: DateTime!
  deliveryPersonId: String
  estimatedDeliveryTime: DateTime
  paymentId: String
  rating: Int
  ratingComment: String
  "Order items"
  items: [OrderItemType!]!
  "Applied discounts"
  discounts: [OrderDiscountType!]!
  "Delivery address"
  deliveryAddress: DeliveryAddressType!
  "Order timeline"
  timeline: [OrderTimelineType!]!
  "Order comments"
  comments: [OrderCommentType!]!
  "Customer who placed the order"
  customer: UserType!
  "Branch preparing the order"
  branch: BranchType!
  "Business owning the branch"
  business: BusinessType!
  "Assigned delivery person"
  deliveryPerson: DeliveryPersonType
  "Whether order can be edited by customer"
  isEditable: Boolean!
  "Whether order can be cancelled"
  canCancel: Boolean!
  "Estimated minutes remaining for delivery"
  estimatedMinutesRemaining: Int
}
type OrderItemType {
  productId: String!
  name: String!
  price: Float!
  quantity: Int!
  imageUrl: String!
  wasModifiedByStore: Boolean!
  "Line total (price * quantity)"
  lineTotal: Float!
}
type OrderDiscountType {
  id: String!
  title: String!
  amount: Float!
  type: DiscountTypeEnum!
}
type DeliveryAddressType {
  street: String!
  city: String
  reference: String
  "Delivery coordinates"
  coordinates: CoordinatesType!
}
type OrderTimelineType {
  status: OrderStatusEnum!
  timestamp: DateTime!
  message: String!
  actor: OrderActorEnum!
}
type OrderCommentType {
  id: String!
  author: OrderActorEnum!
  message: String!
  timestamp: DateTime!
}
type DeliveryPersonType {
  id: String!
  name: String!
  phone: String!
  rating: Float!
  totalDeliveries: Int!
  vehicleType: VehicleTypeEnum!
  vehiclePlate: String
  profileImageUrl: String
  isOnline: Boolean!
  "Current location of delivery person"
  currentLocation: CoordinatesType
}
type OrderTrackingType {
  order: OrderType!
  storeLocation: CoordinatesType!
  deliveryLocation: CoordinatesType!
  deliveryPersonLocation: CoordinatesType
  estimatedMinutes: Int
  distanceKm: Float
  routePolyline: String
}
type OrderStatsType {
  totalOrders: Int!
  completedOrders: Int!
  cancelledOrders: Int!
  totalRevenue: Float!
  averageOrderValue: Float!
  averageDeliveryTime: Int!
}
type BusinessTypeConfigType {
  id: String!
  key: String!
  name: String!
  description: String!
  icon: String!
  model3dFileName: String!
  model3dUrl: String
  model3dVersion: Int!
  gradient: GradientConfigType!
  camera: CameraConfigType!
  glowColor: String!
  features: [FeatureType!]!
  sortOrder: Int!
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type GradientConfigType {
  darkColor: String!
  mediumColor: String!
  lightColor: String!
  veryLightColor: String!
  overlayColor: String!
}
type CameraConfigType {
  positionX: Float!
  positionY: Float!
  positionZ: Float!
  eulerX: Float
  eulerY: Float
  eulerZ: Float
}
type FeatureType {
  icon: String!
  title: String!
  subtitle: String!
  sortOrder: Int!
}
type Mutation {
  "Register a new user"
  register(input: RegisterInput!, jwt: String = null): AuthResponse!
  "Login with email and password"
  login(input: LoginInput!, jwt: String = null): AuthResponse!
  "Login with Google"
  loginWithGoogle(input: SocialLoginInput!, jwt: String = null): AuthResponse!
  "Login with Apple"
  loginWithApple(input: AppleLoginInput!, jwt: String = null): AuthResponse!
  "Actualizar perfil de usuario"
  updateUser(input: UpdateUserInput!, jwt: String = null): UserType!
  "Agregar sucursal a usuario"
  addBranchToUser(input: AddBranchToUserInput!, jwt: String = null): UserType!
  "Remover sucursal de usuario"
  removeBranchFromUser(branchId: String!, jwt: String = null): UserType!
  "Eliminar cuenta de usuario"
  deleteUser(jwt: String = null): Boolean!
  "Actualizar ubicación del usuario"
  updateLocation(input: UpdateLocationInput!, jwt: String = null): UserType!
  "Registrar un nuevo negocio con al menos una sucursal"
  registerBusiness(businessInput: CreateBusinessInput!, branchesInput: [RegisterBranchInput!]!, jwt: String = null): BusinessType!
  "Actualizar un negocio"
  updateBusiness(businessId: String!, input: UpdateBusinessInput!, jwt: String = null): BusinessType!
  "Crear una nueva sucursal"
  createBranch(input: CreateBranchInput!, jwt: String = null): BranchType!
  "Actualizar una sucursal"
  updateBranch(branchId: String!, input: UpdateBranchInput!, jwt: String = null): BranchType!
  "Crear un nuevo producto"
  createProduct(input: CreateProductInput!, jwt: String = null): ProductType!
  "Actualizar un producto"
  updateProduct(productId: String!, input: UpdateProductInput!, jwt: String = null): ProductType!
  "Eliminar un producto"
  deleteProduct(productId: String!, jwt: String = null): Boolean!
  "Crear nuevo pedido"
  createOrder(input: CreateOrderInput!, jwt: String!): OrderType!
  "Aceptar modificaciones de la tienda"
  acceptOrderModifications(orderId: String!, jwt: String!): OrderType!
  "Rechazar modificaciones y cancelar pedido"
  rejectOrderModifications(orderId: String!, jwt: String!): OrderType!
  "Cancelar pedido"
  cancelOrder(orderId: String!, jwt: String!, reason: String = null): OrderType!
  "Añadir comentario al pedido"
  addOrderComment(input: AddOrderCommentInput!, jwt: String!): OrderType!
  "Calificar pedido después de entrega"
  rateOrder(orderId: String!, rating: Int!, jwt: String!, comment: String = null): OrderType!
  "Aceptar pedido"
  acceptOrder(orderId: String!, estimatedMinutes: Int!, jwt: String!): OrderType!
  "Rechazar pedido"
  rejectOrder(orderId: String!, reason: String!, jwt: String!): OrderType!
  "Modificar items del pedido"
  modifyOrderItems(input: ModifyOrderItemsInput!, jwt: String!): OrderType!
  "Actualizar estado del pedido"
  updateOrderStatus(input: UpdateOrderStatusInput!, jwt: String!): OrderType!
  "Marcar pedido como listo para recoger"
  markOrderReady(orderId: String!, jwt: String!): OrderType!
  "Aceptar pedido para entrega"
  acceptDelivery(orderId: String!, jwt: String!): OrderType!
  "Confirmar recogida del pedido"
  confirmPickup(orderId: String!, jwt: String!): OrderType!
  "Actualizar ubicación durante la entrega"
  updateDeliveryLocation(input: UpdateDeliveryLocationInput!, jwt: String!): Boolean!
  "Confirmar entrega completada"
  confirmDelivery(orderId: String!, jwt: String!): OrderType!
  "Asignar repartidor manualmente"
  assignDeliveryPerson(input: AssignDeliveryPersonInput!, jwt: String!): OrderType!
  "Forzar cambio de estado (admin)"
  forceOrderStatus(orderId: String!, status: OrderStatusEnum!, reason: String!, jwt: String!): OrderType!
  "Register device token for push notifications"
  registerDeviceToken(input: RegisterDeviceTokenInput!, jwt: String = null): DeviceTokenType!
  "Unregister device token"
  unregisterDeviceToken(token: String!): Boolean!
  "Create new business type configuration (Admin only, triggers push notification)"
  createBusinessTypeConfig(input: CreateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!
  "Update business type configuration (Admin only)"
  updateBusinessTypeConfig(id: String!, input: UpdateBusinessTypeConfigInput!, jwt: String!): BusinessTypeConfigType!
  "Deactivate business type configuration (Admin only)"
  deactivateBusinessTypeConfig(id: String!, jwt: String!): BusinessTypeConfigType!
}
type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}
type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}
type DeviceTokenType {
  id: String!
  userId: String
  token: String!
  platform: DevicePlatformEnum!
  appVersion: String
  osVersion: String
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type Subscription {
  "Escuchar cambios en un pedido específico"
  orderUpdated(orderId: String!): OrderType!
  "Ubicación del repartidor en tiempo real"
  deliveryLocationUpdated(orderId: String!): DeliveryLocationUpdateType!
  "Nuevos pedidos para una sucursal"
  newBranchOrder(branchId: String!): OrderType!
  "Cambios en pedidos de una sucursal"
  branchOrderUpdated(branchId: String!): OrderType!
}
type DeliveryLocationUpdateType {
  orderId: String!
  location: CoordinatesType!
  timestamp: DateTime!
  estimatedMinutesRemaining: Int
  distanceRemainingKm: Float
}
union EntityType = ProductType | BranchType | PaymentMethodType
enum BranchTipo {
  RESTAURANTE
  DULCERIA
  TIENDA
}
enum OrderStatusEnum {
  PENDING_ACCEPTANCE
  MODIFIED_BY_STORE
  ACCEPTED
  PREPARING
  READY_FOR_PICKUP
  ON_THE_WAY
  DELIVERED
  CANCELLED
}
enum PaymentStatusEnum {
  PENDING
  VALIDATED
  COMPLETED
  FAILED
}
enum DiscountTypeEnum {
  PREMIUM
  LEVEL
  PROMO
}
enum OrderActorEnum {
  CUSTOMER
  BUSINESS
  SYSTEM
  DELIVERY
}
enum VehicleTypeEnum {
  MOTO
  BICICLETA
  AUTO
  A_PIE
}
enum DevicePlatformEnum {
  IOS
  ANDROID
}
input AiAssistantChatInput {
  "The user message/query to send"
  message: String!
  "Session ID for conversation context"
  sessionId: String!
}
input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
}
input LoginInput {
  email: String!
  password: String!
}
input SocialLoginInput {
  idToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input AppleLoginInput {
  identityToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input UpdateUserInput {
  name: String = null
  phone: String = null
  avatar: String = null
}
input AddBranchToUserInput {
  branchId: String!
}
input UpdateLocationInput {
  longitude: Float!
  latitude: Float!
}
input CreateBusinessInput {
  name: String!
  avatar: String = null
  coverImage: String = null
  description: String = null
  socialMedia: JSON = null
  tags: [String!] = null
}
input RegisterBranchInput {
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  tipos: [BranchTipo!]!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
}
input CoordinatesInput {
  lat: Float!
  lng: Float!
}
input UpdateBusinessInput {
  name: String = null
  description: String = null
  socialMedia: JSON = null
  tags: [String!] = null
  isActive: Boolean = null
  avatar: String = null
  coverImage: String = null
}
input CreateBranchInput {
  businessId: String!
  name: String!
  coordinates: CoordinatesInput!
  phone: String!
  schedule: JSON!
  tipos: [BranchTipo!]!
  address: String = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
}
input UpdateBranchInput {
  name: String = null
  address: String = null
  coordinates: CoordinatesInput = null
  phone: String = null
  schedule: JSON = null
  status: String = null
  deliveryRadius: Float = null
  facilities: [String!] = null
  managerIds: [String!] = null
  avatar: String = null
  coverImage: String = null
  tipos: [BranchTipo!] = null
}
input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  image: String!
  branchId: String = null
  businessId: String = null
  currency: String! = "USD"
  weight: String = null
  categoryId: String = null
}
input UpdateProductInput {
  name: String = null
  description: String = null
  price: Float = null
  currency: String = null
  weight: String = null
  availability: Boolean = null
  categoryId: String = null
  image: String = null
}
input CreateOrderInput {
  branchId: String!
  items: [OrderItemInput!]!
  deliveryAddress: DeliveryAddressInput!
  paymentMethod: String!
  paymentIntentId: String = null
  comments: String = null
  promoCode: String = null
}
input OrderItemInput {
  productId: String!
  quantity: Int!
}
input DeliveryAddressInput {
  street: String!
  latitude: Float!
  longitude: Float!
  city: String = null
  reference: String = null
}
input AddOrderCommentInput {
  orderId: String!
  message: String!
}
input ModifyOrderItemsInput {
  orderId: String!
  items: [OrderItemInput!]!
  reason: String!
}
input UpdateOrderStatusInput {
  orderId: String!
  status: OrderStatusEnum!
  message: String = null
}
input UpdateDeliveryLocationInput {
  orderId: String!
  latitude: Float!
  longitude: Float!
  speed: Float = null
  heading: Float = null
}
input AssignDeliveryPersonInput {
  orderId: String!
  deliveryPersonId: String!
  estimatedMinutes: Int = null
}
input RegisterDeviceTokenInput {
  token: String!
  platform: DevicePlatformEnum!
  appVersion: String = null
  osVersion: String = null
}
input CreateBusinessTypeConfigInput {
  key: String!
  name: String!
  description: String!
  icon: String!
  model3dFileName: String!
  model3dUrl: String = null
  gradient: GradientConfigInput!
  camera: CameraConfigInput!
  glowColor: String!
  features: [FeatureInput!]!
  sortOrder: Int!
  pushTitle: String = null
  pushBody: String = null
}
input GradientConfigInput {
  darkColor: String!
  mediumColor: String!
  lightColor: String!
  veryLightColor: String!
  overlayColor: String!
}
input CameraConfigInput {
  positionX: Float!
  positionY: Float!
  positionZ: Float!
  eulerX: Float = null
  eulerY: Float = null
  eulerZ: Float = null
}
input FeatureInput {
  icon: String!
  title: String!
  subtitle: String!
  sortOrder: Int!
}
input UpdateBusinessTypeConfigInput {
  name: String = null
  description: String = null
  icon: String = null
  model3dFileName: String = null
  model3dUrl: String = null
  model3dVersion: Int = null
  gradient: GradientConfigInput = null
  camera: CameraConfigInput = null
  glowColor: String = null
  features: [FeatureInput!] = null
  sortOrder: Int = null
  isActive: Boolean = null
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

