schema {
  query: Query
  mutation: Mutation
}
"Date with time (isoformat)"
scalar DateTime
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf)."
scalar JSON
type Query {
  "Lista de usuarios"
  users(jwt: String = null): [UserType!]!
  "Obtener usuario por ID"
  user(id: String!, jwt: String = null): UserType
  "Buscar usuarios"
  searchUsers(query: String!, jwt: String = null): [UserType!]!
  "Usuario actual desde JWT"
  me(jwt: String!): UserType
  "Lista de negocios"
  businesses(ownerId: String = null, jwt: String = null): [BusinessType!]!
  "Obtener negocio por ID"
  business(id: String!, jwt: String = null): BusinessType
  "Buscar negocios"
  searchBusinesses(query: String!, jwt: String = null): [BusinessType!]!
  "Lista de sucursales"
  branches(businessId: String = null, jwt: String = null): [BranchType!]!
  "Obtener sucursal por ID"
  branch(id: String!, jwt: String = null): BranchType
  "Buscar sucursales"
  searchBranches(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [BranchType!]!
  "Lista de productos"
  products(ids: [String!] = null, branchId: String = null, categoryId: String = null, availableOnly: Boolean! = false, jwt: String = null): [ProductType!]!
  "Obtener producto por ID"
  product(id: String!, jwt: String = null): ProductType
  "Buscar productos"
  searchProducts(query: String!, limit: Int! = 10, useVectorSearch: Boolean! = true, jwt: String = null): [ProductType!]!
  "Lista de categorías con subcategorías"
  categories(jwt: String = null): [CategoryType!]!
  "Obtener categoría por ID"
  category(id: String!, jwt: String = null): CategoryType
  "Send a message to the AI assistant and get a response"
  aiChat(input: AiAssistantChatInput!, jwt: String = null): AiAssistantResponseType
  "Saludo de ejemplo"
  hello(jwt: String = null): String!
  "Saluda por nombre"
  greet(name: String! = "mundo", jwt: String = null): String!
}
type UserType {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: DateTime!
  authProvider: String!
  providerUserId: String
  applePrivateEmail: String
}
type BusinessType {
  id: String!
  name: String!
  type: String!
  ownerId: String!
  globalRating: Float!
  createdAt: DateTime!
}
type BranchType {
  id: String!
  businessId: String!
  name: String!
  address: String!
  coordinates: CoordinatesType!
  phone: String!
  schedule: JSON!
  managerIds: [String!]!
  status: String!
  createdAt: DateTime!
}
type CoordinatesType {
  type: String!
  coordinates: [Float!]!
}
type ProductType {
  id: String!
  branchId: String!
  name: String!
  description: String!
  weight: String!
  price: Float!
  currency: String!
  image: String!
  availability: Boolean!
  categoryId: String
  createdAt: DateTime!
}
type CategoryType {
  id: String!
  name: String!
  imageUrl: String!
  subcategories: [SubcategoryType!]!
  createdAt: DateTime!
}
type SubcategoryType {
  name: String!
  imageUrl: String!
}
type AiAssistantResponseType {
  "Response output from AI assistant"
  output: AiAssistantOutputType!
}
type AiAssistantOutputType {
  "Type of response (e.g., 'payment_method', 'products', 'branches')"
  type: String!
  "AI-generated response text"
  AItext: String!
  "List of relevant IDs (for debugging)"
  ids: [String!]!
  "List of resolved entities (products, branches, or payment methods)"
  entities: [EntityType!]
}
type PaymentMethodType {
  "Payment method ID"
  id: String!
  "Currency (e.g., CUP, USD)"
  currency: String!
  "Payment method (e.g., tarjeta, efectivo, transferencia)"
  method: String!
}
type Mutation {
  "Register a new user"
  register(input: RegisterInput!, jwt: String = null): AuthResponse!
  "Login with email and password"
  login(input: LoginInput!, jwt: String = null): AuthResponse!
  "Login with Google"
  loginWithGoogle(input: SocialLoginInput!, jwt: String = null): AuthResponse!
  "Login with Apple"
  loginWithApple(input: AppleLoginInput!, jwt: String = null): AuthResponse!
}
type AuthResponse {
  accessToken: String!
  tokenType: String!
  user: UserData!
}
type UserData {
  id: String!
  name: String!
  email: String!
  phone: String
  role: String!
  createdAt: String!
}
union EntityType = ProductType | BranchType | PaymentMethodType
input AiAssistantChatInput {
  "The user message/query to send"
  message: String!
  "Session ID for conversation context"
  sessionId: String!
}
input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String = null
  role: String = "customer"
}
input LoginInput {
  email: String!
  password: String!
}
input SocialLoginInput {
  idToken: String!
  authorizationCode: String = null
  nonce: String = null
}
input AppleLoginInput {
  identityToken: String!
  authorizationCode: String = null
  nonce: String = null
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

